import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var AppIcon as ResourceId;
    } // Drawables

    module Menus {
        class menuSettings extends WatchUi.Menu {
            function initialize() {
                Menu.initialize();
                Menu.setTitle((WatchUi.loadResource($.Rez.Strings.menuSettings) as String));
                addItem((WatchUi.loadResource($.Rez.Strings.labelSystem) as String), :menuSettingsSystem);
                addItem((WatchUi.loadResource($.Rez.Strings.labelPosition) as String), :menuSettingsPosition);
                addItem((WatchUi.loadResource($.Rez.Strings.labelSensor) as String), :menuSettingsSensor);
                addItem((WatchUi.loadResource($.Rez.Strings.labelActivity) as String), :menuSettingsActivity);
                addItem((WatchUi.loadResource($.Rez.Strings.menuSettingsAbout) as String), :menuSettingsAbout);
                addItem((WatchUi.loadResource($.Rez.Strings.labelGyroscope) as String), :menuSettingsGyroscope);
            }
        }

        class menuSettingsActivity extends WatchUi.Menu {
            function initialize() {
                Menu.initialize();
                Menu.setTitle((WatchUi.loadResource($.Rez.Strings.labelActivity) as String));
                addItem((WatchUi.loadResource($.Rez.Strings.labelLocation) as String), :menuSettingsLocation);
                addItem((WatchUi.loadResource($.Rez.Strings.labelAltitude) as String), :menuSettingsAltitude);
                addItem((WatchUi.loadResource($.Rez.Strings.labelSpeed) as String), :menuSettingsSpeed);
                addItem((WatchUi.loadResource($.Rez.Strings.labelHeading) as String), :menuSettingsHeading);
                addItem((WatchUi.loadResource($.Rez.Strings.labelAccuracy) as String), :menuSettingsAccuracy);
                addItem((WatchUi.loadResource($.Rez.Strings.labelPressure) as String), :menuSettingsPressure);
                addItem((WatchUi.loadResource($.Rez.Strings.labelHeartrate) as String), :menuSettingsHeartrate);
                addItem((WatchUi.loadResource($.Rez.Strings.labelCadence) as String), :menuSettingsCadence);
                addItem((WatchUi.loadResource($.Rez.Strings.labelPower) as String), :menuSettingsPower);
            }
        }

        class menuSettingsPosition extends WatchUi.Menu {
            function initialize() {
                Menu.initialize();
                Menu.setTitle((WatchUi.loadResource($.Rez.Strings.labelPosition) as String));
                addItem((WatchUi.loadResource($.Rez.Strings.labelLocation) as String), :menuSettingsLocation);
                addItem((WatchUi.loadResource($.Rez.Strings.labelAltitude) as String), :menuSettingsAltitude);
                addItem((WatchUi.loadResource($.Rez.Strings.labelSpeed) as String), :menuSettingsSpeed);
                addItem((WatchUi.loadResource($.Rez.Strings.labelHeading) as String), :menuSettingsHeading);
                addItem((WatchUi.loadResource($.Rez.Strings.labelAccuracy) as String), :menuSettingsAccuracy);
            }
        }

        class menuSettingsSensor extends WatchUi.Menu {
            function initialize() {
                Menu.initialize();
                Menu.setTitle((WatchUi.loadResource($.Rez.Strings.labelSensor) as String));
                addItem((WatchUi.loadResource($.Rez.Strings.labelAltitude) as String), :menuSettingsAltitude);
                addItem((WatchUi.loadResource($.Rez.Strings.labelSpeed) as String), :menuSettingsSpeed);
                addItem((WatchUi.loadResource($.Rez.Strings.labelHeading) as String), :menuSettingsHeading);
                addItem((WatchUi.loadResource($.Rez.Strings.labelPressure) as String), :menuSettingsPressure);
                addItem((WatchUi.loadResource($.Rez.Strings.labelAcceleration) as String), :menuSettingsAcceleration);
                addItem((WatchUi.loadResource($.Rez.Strings.labelAcceleration_HD) as String), :menuSettingsAcceleration_HD);
                addItem((WatchUi.loadResource($.Rez.Strings.labelMagnetometer) as String), :menuSettingsMagnetometer);
                addItem((WatchUi.loadResource($.Rez.Strings.labelHeartrate) as String), :menuSettingsHeartrate);
                addItem((WatchUi.loadResource($.Rez.Strings.labelCadence) as String), :menuSettingsCadence);
                addItem((WatchUi.loadResource($.Rez.Strings.labelPower) as String), :menuSettingsPower);
                addItem((WatchUi.loadResource($.Rez.Strings.labelTemperature) as String), :menuSettingsTemperature);
                addItem((WatchUi.loadResource($.Rez.Strings.labelGyroscope) as String), :menuSettingsGyroscope);
            }
        }

        class menuSettingsSystem extends WatchUi.Menu {
            function initialize() {
                Menu.initialize();
                Menu.setTitle((WatchUi.loadResource($.Rez.Strings.labelSystem) as String));
                addItem((WatchUi.loadResource($.Rez.Strings.labelBattery) as String), :menuSettingsBattery);
                addItem((WatchUi.loadResource($.Rez.Strings.labelMemory) as String), :menuSettingsMemory);
            }
        }
    } // Menus

    module Strings {
        (:initialized) var labelGyroscopeZ as ResourceId;
        (:initialized) var labelGyroscopeY as ResourceId;
        (:initialized) var labelActivity as ResourceId;
        (:initialized) var unitSensorAltitude as ResourceId;
        (:initialized) var labelAcceleration as ResourceId;
        (:initialized) var unitSensorHeartrate as ResourceId;
        (:initialized) var labelPositionLocation as ResourceId;
        (:initialized) var labelSensorPower as ResourceId;
        (:initialized) var labelActivityPressure as ResourceId;
        (:initialized) var labelGyroscopeX as ResourceId;
        (:initialized) var labelAcceleration_HD as ResourceId;
        (:initialized) var labelSensor as ResourceId;
        (:initialized) var labelSensorSpeed as ResourceId;
        (:initialized) var labelSensorHeading as ResourceId;
        (:initialized) var titleVersion as ResourceId;
        (:initialized) var labelSensorAltitude as ResourceId;
        (:initialized) var labelActivityLocation as ResourceId;
        (:initialized) var unitActivityLocation as ResourceId;
        (:initialized) var labelActivityAltitude as ResourceId;
        (:initialized) var labelSensorMagnetometerY as ResourceId;
        (:initialized) var labelSensorMagnetometerX as ResourceId;
        (:initialized) var labelSensorPressure as ResourceId;
        (:initialized) var unitActivityCadence as ResourceId;
        (:initialized) var labelTime as ResourceId;
        (:initialized) var unitSystemBattery as ResourceId;
        (:initialized) var unitSensorSpeed as ResourceId;
        (:initialized) var titleAuthor as ResourceId;
        (:initialized) var unitActivityPressure as ResourceId;
        (:initialized) var labelTemperature as ResourceId;
        (:initialized) var labelSensorMagnetometerZ as ResourceId;
        (:initialized) var unitSensorPower as ResourceId;
        (:initialized) var unitPositionSpeed as ResourceId;
        (:initialized) var labelActivityPressureMean as ResourceId;
        (:initialized) var labelHeading as ResourceId;
        (:initialized) var labelGyroscope as ResourceId;
        (:initialized) var labelPositionLatitude as ResourceId;
        (:initialized) var labelActivityPower as ResourceId;
        (:initialized) var unitSystemMemory as ResourceId;
        (:initialized) var unitSensorTemperature as ResourceId;
        (:initialized) var labelActivityHeartrate as ResourceId;
        (:initialized) var unitPositionAltitude as ResourceId;
        (:initialized) var labelPosition as ResourceId;
        (:initialized) var labelBattery as ResourceId;
        (:initialized) var unitSensorCadence as ResourceId;
        (:initialized) var labelActivityPressureAmbient as ResourceId;
        (:initialized) var labelPositionSpeed as ResourceId;
        (:initialized) var unitPositionLocation as ResourceId;
        (:initialized) var unitSensorPressure as ResourceId;
        (:initialized) var unitActivityHeading as ResourceId;
        (:initialized) var labelSystemMemoryFree as ResourceId;
        (:initialized) var labelActivityLatitude as ResourceId;
        (:initialized) var labelHeartrate as ResourceId;
        (:initialized) var labelPositionLongitude as ResourceId;
        (:initialized) var menuSettingsAbout as ResourceId;
        (:initialized) var labelPositionHeading as ResourceId;
        (:initialized) var labelActivityPressureRaw as ResourceId;
        (:initialized) var labelActivityCadence as ResourceId;
        (:initialized) var unitPositionAccuracy as ResourceId;
        (:initialized) var labelActivityLongitude as ResourceId;
        (:initialized) var labelAltitude as ResourceId;
        (:initialized) var labelSensorMagnetometer as ResourceId;
        (:initialized) var labelSensorAccelerationY as ResourceId;
        (:initialized) var labelSensorAccelerationX as ResourceId;
        (:initialized) var labelPressure as ResourceId;
        (:initialized) var labelSensorAccelerationZ as ResourceId;
        (:initialized) var unitSensorAcceleration as ResourceId;
        (:initialized) var labelPower as ResourceId;
        (:initialized) var unitActivitySpeed as ResourceId;
        (:initialized) var unitSensorMagnetometer as ResourceId;
        (:initialized) var labelSpeed as ResourceId;
        (:initialized) var menuSettings as ResourceId;
        (:initialized) var labelSensorHeartrate as ResourceId;
        (:initialized) var labelMemory as ResourceId;
        (:initialized) var labelSystem as ResourceId;
        (:initialized) var labelActivityAccuracy as ResourceId;
        (:initialized) var titleLicense as ResourceId;
        (:initialized) var labelSensorAcceleration as ResourceId;
        (:initialized) var unitActivityPower as ResourceId;
        (:initialized) var unitGyroscope as ResourceId;
        (:initialized) var labelAccuracy as ResourceId;
        (:initialized) var valueOff as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var AppVersion as ResourceId;
        (:initialized) var labelCadence as ResourceId;
        (:initialized) var labelActivityHeading as ResourceId;
        (:initialized) var labelPositionAltitude as ResourceId;
        (:initialized) var unitActivityHeartrate as ResourceId;
        (:initialized) var unitActivityAltitude as ResourceId;
        (:initialized) var unitPositionHeading as ResourceId;
        (:initialized) var labelSensorTemperature as ResourceId;
        (:initialized) var labelSystemMemoryUsed as ResourceId;
        (:initialized) var labelLocation as ResourceId;
        (:initialized) var labelPositionAccuracy as ResourceId;
        (:initialized) var unitSensorHeading as ResourceId;
        (:initialized) var labelActivitySpeed as ResourceId;
        (:initialized) var labelMagnetometer as ResourceId;
        (:initialized) var unitActivityAccuracy as ResourceId;
        (:initialized) var labelSystemBattery as ResourceId;
        (:initialized) var labelSensorCadence as ResourceId;
        (:initialized) var valueOn as ResourceId;
        (:initialized) var unitTime as ResourceId;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 260;
            const height as Number = 81;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 10;
            const y as Number = 173;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 26;
            const y as Number = 26;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__question.svg";
            const dithering as String = "none";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 260;
            const height as Number = 68;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__discard.svg";
            const dithering as String = "none";
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Number = 208;
            const height as Number = 48;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 52;
            const y as Number = 52;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_icon_destructive__hint_action_menu {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_action_menu

        module system_loc__hint_action_menu {
            const x as Number = 227;
            const y as Number = 53;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 1;
            const y as Number = 109;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 208;
            const height as Number = 208;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__save.svg";
            const dithering as String = "none";
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__warning.svg";
            const dithering as String = "none";
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module confirmation_icon_light__hint_keep {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_keep

        module activity_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 260;
            const height as Number = 260;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 205;
            const y as Number = 50;
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 26;
            const y as Number = 78;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__search.svg";
            const dithering as String = "none";
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_positive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 224;
            const y as Number = 172;
        } // system_loc__hint_button_right_bottom

        module confirmation_icon_dark__hint_reject {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_reject

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module confirmation_icon_light__hint_confirm {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_confirm

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__cancel.svg";
            const dithering as String = "none";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Number = 26;
            const y as Number = 19;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_middle

        module confirmation_icon_dark__hint_keep {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_keep

        module system_icon_light__cancel {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__cancel.svg";
            const dithering as String = "none";
        } // system_icon_light__cancel

        module confirmation_icon_light__hint_reject {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_reject

        module system_icon_light__about {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__about.svg";
            const dithering as String = "none";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 21;
            const scaleY as Number = 21;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 13;
            const y as Number = 174;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_reject

        module confirmation_icon_dark__hint_delete {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_delete

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_positive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__warning.svg";
            const dithering as String = "none";
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 208;
            const height as Number = 156;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 224;
            const y as Number = 50;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__check.svg";
            const dithering as String = "none";
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__revert.svg";
            const dithering as String = "none";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_positive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 13;
            const y as Number = 174;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 208;
            const y as Number = 50;
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_action_menu {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_action_menu

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_positive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__revert

        module confirmation_icon_light__hint_delete {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_delete

        module system_icon_dark__question {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__discard.svg";
            const dithering as String = "none";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 260;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const hasGpu as Boolean = false;
            const screenHeight as Number = 260;
            const hasTouchScreen as Boolean = true;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module confirmation_icon_dark__hint_confirm {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_confirm

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Float = 0.1539;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 130;
            const y as Number = 39;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 156;
            const height as Number = 156;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "C:\\Users\\Luca\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_positive__check.svg";
            const dithering as String = "none";
        } // system_icon_positive__check
    } // Styles
} // Rez
