[ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 7; @symbol_moduledef = [Rez,7,7,10]; ]
module Rez {
    [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 8; @symbol_moduledef = [Drawables,8,11,20]; ]
    module Drawables {
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 9; @position = 27; initialized = true; @symbol_vardef = [AppIcon,9,27,34]; @symbol_type<0> = [ResourceId,9,38,48]; ]
        var AppIcon as ResourceId;
    }
    [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 12; @symbol_moduledef = [Menus,12,11,16]; ]
    module Menus {
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 13; @symbol_classdef = [menuSettingsPosition,13,14,34]; @symbol_extends<0> = [WatchUi,13,43,50]; @symbol_extends<1> = [Menu,13,51,55]; ]
        class menuSettingsPosition extends WatchUi.Menu {
            [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 13; ]
            <init> {
            }
            [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 13; ]
            static
            <init> {
            }
            [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 14; @symbol_functiondef = [initialize,14,21,31]; ]
            function initialize() as Void {
_Users_utente_Documents_Projects_UBEP_Garmin_rawlogger_Venu_Sq_gen_006_B3600_00_source_Rez_mcgen_14_34_22_12_start:
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 15 16 ]
                symbol [ Menu %tmp.2 15 16 20 ];
                %tmp.2 = getv ? :Menu;
                symbol [ initialize %tmp.3 15 21 31 ];
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 16 16 ]
                symbol [ Menu %tmp.5 16 16 20 ];
                %tmp.5 = getv ? :Menu;
                symbol [ setTitle %tmp.6 16 21 29 ];
                %tmp.6 = getv function %tmp.5 :setTitle;
                symbol [ WatchUi %tmp.7 16 31 38 ];
                %tmp.7 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.8 16 39 51 ];
                %tmp.8 = getv function %tmp.7 :loadResource;
                symbol [ $ %tmp.9 16 52 53 ];
                %tmp.9 = getm $;
                symbol [ Rez %tmp.10 16 54 57 ];
                %tmp.10 = getv %tmp.9 :Rez;
                symbol [ Strings %tmp.11 16 58 65 ];
                %tmp.11 = getv %tmp.10 :Strings;
                symbol [ labelPosition %tmp.12 16 66 79 ];
                %tmp.12 = getv %tmp.11 :labelPosition;
                %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
                %tmp.14 = as %tmp.13 String;
                symbol [ String %tmp.14 16 84 90 ];
                invoke %tmp.5 %tmp.6(%tmp.14);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 17 16 ]
                %tmp.15 = self;
                symbol [ addItem %tmp.16 17 16 23 ];
                %tmp.16 = getv function %tmp.15 :addItem;
                symbol [ WatchUi %tmp.17 17 25 32 ];
                %tmp.17 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.18 17 33 45 ];
                %tmp.18 = getv function %tmp.17 :loadResource;
                symbol [ $ %tmp.19 17 46 47 ];
                %tmp.19 = getm $;
                symbol [ Rez %tmp.20 17 48 51 ];
                %tmp.20 = getv %tmp.19 :Rez;
                symbol [ Strings %tmp.21 17 52 59 ];
                %tmp.21 = getv %tmp.20 :Strings;
                symbol [ labelLocation %tmp.22 17 60 73 ];
                %tmp.22 = getv %tmp.21 :labelLocation;
                %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
                %tmp.24 = as %tmp.23 String;
                symbol [ String %tmp.24 17 78 84 ];
                %tmp.26 = const :menuSettingsLocation;
                symbol [ menuSettingsLocation %tmp.26 17 88 108 const ];
                invoke %tmp.15 %tmp.16(%tmp.24, %tmp.26);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 18 16 ]
                %tmp.27 = self;
                symbol [ addItem %tmp.28 18 16 23 ];
                %tmp.28 = getv function %tmp.27 :addItem;
                symbol [ WatchUi %tmp.29 18 25 32 ];
                %tmp.29 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.30 18 33 45 ];
                %tmp.30 = getv function %tmp.29 :loadResource;
                symbol [ $ %tmp.31 18 46 47 ];
                %tmp.31 = getm $;
                symbol [ Rez %tmp.32 18 48 51 ];
                %tmp.32 = getv %tmp.31 :Rez;
                symbol [ Strings %tmp.33 18 52 59 ];
                %tmp.33 = getv %tmp.32 :Strings;
                symbol [ labelAltitude %tmp.34 18 60 73 ];
                %tmp.34 = getv %tmp.33 :labelAltitude;
                %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
                %tmp.36 = as %tmp.35 String;
                symbol [ String %tmp.36 18 78 84 ];
                %tmp.38 = const :menuSettingsAltitude;
                symbol [ menuSettingsAltitude %tmp.38 18 88 108 const ];
                invoke %tmp.27 %tmp.28(%tmp.36, %tmp.38);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 19 16 ]
                %tmp.39 = self;
                symbol [ addItem %tmp.40 19 16 23 ];
                %tmp.40 = getv function %tmp.39 :addItem;
                symbol [ WatchUi %tmp.41 19 25 32 ];
                %tmp.41 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.42 19 33 45 ];
                %tmp.42 = getv function %tmp.41 :loadResource;
                symbol [ $ %tmp.43 19 46 47 ];
                %tmp.43 = getm $;
                symbol [ Rez %tmp.44 19 48 51 ];
                %tmp.44 = getv %tmp.43 :Rez;
                symbol [ Strings %tmp.45 19 52 59 ];
                %tmp.45 = getv %tmp.44 :Strings;
                symbol [ labelSpeed %tmp.46 19 60 70 ];
                %tmp.46 = getv %tmp.45 :labelSpeed;
                %tmp.47 = invoke %tmp.41 %tmp.42(%tmp.46);
                %tmp.48 = as %tmp.47 String;
                symbol [ String %tmp.48 19 75 81 ];
                %tmp.50 = const :menuSettingsSpeed;
                symbol [ menuSettingsSpeed %tmp.50 19 85 102 const ];
                invoke %tmp.39 %tmp.40(%tmp.48, %tmp.50);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 20 16 ]
                %tmp.51 = self;
                symbol [ addItem %tmp.52 20 16 23 ];
                %tmp.52 = getv function %tmp.51 :addItem;
                symbol [ WatchUi %tmp.53 20 25 32 ];
                %tmp.53 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.54 20 33 45 ];
                %tmp.54 = getv function %tmp.53 :loadResource;
                symbol [ $ %tmp.55 20 46 47 ];
                %tmp.55 = getm $;
                symbol [ Rez %tmp.56 20 48 51 ];
                %tmp.56 = getv %tmp.55 :Rez;
                symbol [ Strings %tmp.57 20 52 59 ];
                %tmp.57 = getv %tmp.56 :Strings;
                symbol [ labelHeading %tmp.58 20 60 72 ];
                %tmp.58 = getv %tmp.57 :labelHeading;
                %tmp.59 = invoke %tmp.53 %tmp.54(%tmp.58);
                %tmp.60 = as %tmp.59 String;
                symbol [ String %tmp.60 20 77 83 ];
                %tmp.62 = const :menuSettingsHeading;
                symbol [ menuSettingsHeading %tmp.62 20 87 106 const ];
                invoke %tmp.51 %tmp.52(%tmp.60, %tmp.62);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 21 16 ]
                %tmp.63 = self;
                symbol [ addItem %tmp.64 21 16 23 ];
                %tmp.64 = getv function %tmp.63 :addItem;
                symbol [ WatchUi %tmp.65 21 25 32 ];
                %tmp.65 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.66 21 33 45 ];
                %tmp.66 = getv function %tmp.65 :loadResource;
                symbol [ $ %tmp.67 21 46 47 ];
                %tmp.67 = getm $;
                symbol [ Rez %tmp.68 21 48 51 ];
                %tmp.68 = getv %tmp.67 :Rez;
                symbol [ Strings %tmp.69 21 52 59 ];
                %tmp.69 = getv %tmp.68 :Strings;
                symbol [ labelAccuracy %tmp.70 21 60 73 ];
                %tmp.70 = getv %tmp.69 :labelAccuracy;
                %tmp.71 = invoke %tmp.65 %tmp.66(%tmp.70);
                %tmp.72 = as %tmp.71 String;
                symbol [ String %tmp.72 21 78 84 ];
                %tmp.74 = const :menuSettingsAccuracy;
                symbol [ menuSettingsAccuracy %tmp.74 21 88 108 const ];
                invoke %tmp.63 %tmp.64(%tmp.72, %tmp.74);
_Users_utente_Documents_Projects_UBEP_Garmin_rawlogger_Venu_Sq_gen_006_B3600_00_source_Rez_mcgen_14_34_22_12_stop:
            }
        }
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 25; @symbol_classdef = [menuSettings,25,14,26]; @symbol_extends<0> = [WatchUi,25,35,42]; @symbol_extends<1> = [Menu,25,43,47]; ]
        class menuSettings extends WatchUi.Menu {
            [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 25; ]
            <init> {
            }
            [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 25; ]
            static
            <init> {
            }
            [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 26; @symbol_functiondef = [initialize,26,21,31]; ]
            function initialize() as Void {
_Users_utente_Documents_Projects_UBEP_Garmin_rawlogger_Venu_Sq_gen_006_B3600_00_source_Rez_mcgen_26_34_35_12_start:
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 27 16 ]
                symbol [ Menu %tmp.2 27 16 20 ];
                %tmp.2 = getv ? :Menu;
                symbol [ initialize %tmp.3 27 21 31 ];
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 28 16 ]
                symbol [ Menu %tmp.5 28 16 20 ];
                %tmp.5 = getv ? :Menu;
                symbol [ setTitle %tmp.6 28 21 29 ];
                %tmp.6 = getv function %tmp.5 :setTitle;
                symbol [ WatchUi %tmp.7 28 31 38 ];
                %tmp.7 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.8 28 39 51 ];
                %tmp.8 = getv function %tmp.7 :loadResource;
                symbol [ $ %tmp.9 28 52 53 ];
                %tmp.9 = getm $;
                symbol [ Rez %tmp.10 28 54 57 ];
                %tmp.10 = getv %tmp.9 :Rez;
                symbol [ Strings %tmp.11 28 58 65 ];
                %tmp.11 = getv %tmp.10 :Strings;
                symbol [ menuSettings %tmp.12 28 66 78 ];
                %tmp.12 = getv %tmp.11 :menuSettings;
                %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
                %tmp.14 = as %tmp.13 String;
                symbol [ String %tmp.14 28 83 89 ];
                invoke %tmp.5 %tmp.6(%tmp.14);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 29 16 ]
                %tmp.15 = self;
                symbol [ addItem %tmp.16 29 16 23 ];
                %tmp.16 = getv function %tmp.15 :addItem;
                symbol [ WatchUi %tmp.17 29 25 32 ];
                %tmp.17 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.18 29 33 45 ];
                %tmp.18 = getv function %tmp.17 :loadResource;
                symbol [ $ %tmp.19 29 46 47 ];
                %tmp.19 = getm $;
                symbol [ Rez %tmp.20 29 48 51 ];
                %tmp.20 = getv %tmp.19 :Rez;
                symbol [ Strings %tmp.21 29 52 59 ];
                %tmp.21 = getv %tmp.20 :Strings;
                symbol [ labelSystem %tmp.22 29 60 71 ];
                %tmp.22 = getv %tmp.21 :labelSystem;
                %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
                %tmp.24 = as %tmp.23 String;
                symbol [ String %tmp.24 29 76 82 ];
                %tmp.26 = const :menuSettingsSystem;
                symbol [ menuSettingsSystem %tmp.26 29 86 104 const ];
                invoke %tmp.15 %tmp.16(%tmp.24, %tmp.26);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 30 16 ]
                %tmp.27 = self;
                symbol [ addItem %tmp.28 30 16 23 ];
                %tmp.28 = getv function %tmp.27 :addItem;
                symbol [ WatchUi %tmp.29 30 25 32 ];
                %tmp.29 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.30 30 33 45 ];
                %tmp.30 = getv function %tmp.29 :loadResource;
                symbol [ $ %tmp.31 30 46 47 ];
                %tmp.31 = getm $;
                symbol [ Rez %tmp.32 30 48 51 ];
                %tmp.32 = getv %tmp.31 :Rez;
                symbol [ Strings %tmp.33 30 52 59 ];
                %tmp.33 = getv %tmp.32 :Strings;
                symbol [ labelPosition %tmp.34 30 60 73 ];
                %tmp.34 = getv %tmp.33 :labelPosition;
                %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
                %tmp.36 = as %tmp.35 String;
                symbol [ String %tmp.36 30 78 84 ];
                %tmp.38 = const :menuSettingsPosition;
                symbol [ menuSettingsPosition %tmp.38 30 88 108 const ];
                invoke %tmp.27 %tmp.28(%tmp.36, %tmp.38);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 31 16 ]
                %tmp.39 = self;
                symbol [ addItem %tmp.40 31 16 23 ];
                %tmp.40 = getv function %tmp.39 :addItem;
                symbol [ WatchUi %tmp.41 31 25 32 ];
                %tmp.41 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.42 31 33 45 ];
                %tmp.42 = getv function %tmp.41 :loadResource;
                symbol [ $ %tmp.43 31 46 47 ];
                %tmp.43 = getm $;
                symbol [ Rez %tmp.44 31 48 51 ];
                %tmp.44 = getv %tmp.43 :Rez;
                symbol [ Strings %tmp.45 31 52 59 ];
                %tmp.45 = getv %tmp.44 :Strings;
                symbol [ labelSensor %tmp.46 31 60 71 ];
                %tmp.46 = getv %tmp.45 :labelSensor;
                %tmp.47 = invoke %tmp.41 %tmp.42(%tmp.46);
                %tmp.48 = as %tmp.47 String;
                symbol [ String %tmp.48 31 76 82 ];
                %tmp.50 = const :menuSettingsSensor;
                symbol [ menuSettingsSensor %tmp.50 31 86 104 const ];
                invoke %tmp.39 %tmp.40(%tmp.48, %tmp.50);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 32 16 ]
                %tmp.51 = self;
                symbol [ addItem %tmp.52 32 16 23 ];
                %tmp.52 = getv function %tmp.51 :addItem;
                symbol [ WatchUi %tmp.53 32 25 32 ];
                %tmp.53 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.54 32 33 45 ];
                %tmp.54 = getv function %tmp.53 :loadResource;
                symbol [ $ %tmp.55 32 46 47 ];
                %tmp.55 = getm $;
                symbol [ Rez %tmp.56 32 48 51 ];
                %tmp.56 = getv %tmp.55 :Rez;
                symbol [ Strings %tmp.57 32 52 59 ];
                %tmp.57 = getv %tmp.56 :Strings;
                symbol [ labelActivity %tmp.58 32 60 73 ];
                %tmp.58 = getv %tmp.57 :labelActivity;
                %tmp.59 = invoke %tmp.53 %tmp.54(%tmp.58);
                %tmp.60 = as %tmp.59 String;
                symbol [ String %tmp.60 32 78 84 ];
                %tmp.62 = const :menuSettingsActivity;
                symbol [ menuSettingsActivity %tmp.62 32 88 108 const ];
                invoke %tmp.51 %tmp.52(%tmp.60, %tmp.62);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 33 16 ]
                %tmp.63 = self;
                symbol [ addItem %tmp.64 33 16 23 ];
                %tmp.64 = getv function %tmp.63 :addItem;
                symbol [ WatchUi %tmp.65 33 25 32 ];
                %tmp.65 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.66 33 33 45 ];
                %tmp.66 = getv function %tmp.65 :loadResource;
                symbol [ $ %tmp.67 33 46 47 ];
                %tmp.67 = getm $;
                symbol [ Rez %tmp.68 33 48 51 ];
                %tmp.68 = getv %tmp.67 :Rez;
                symbol [ Strings %tmp.69 33 52 59 ];
                %tmp.69 = getv %tmp.68 :Strings;
                symbol [ menuSettingsAbout %tmp.70 33 60 77 ];
                %tmp.70 = getv %tmp.69 :menuSettingsAbout;
                %tmp.71 = invoke %tmp.65 %tmp.66(%tmp.70);
                %tmp.72 = as %tmp.71 String;
                symbol [ String %tmp.72 33 82 88 ];
                %tmp.74 = const :menuSettingsAbout;
                symbol [ menuSettingsAbout %tmp.74 33 92 109 const ];
                invoke %tmp.63 %tmp.64(%tmp.72, %tmp.74);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 34 16 ]
                %tmp.75 = self;
                symbol [ addItem %tmp.76 34 16 23 ];
                %tmp.76 = getv function %tmp.75 :addItem;
                symbol [ WatchUi %tmp.77 34 25 32 ];
                %tmp.77 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.78 34 33 45 ];
                %tmp.78 = getv function %tmp.77 :loadResource;
                symbol [ $ %tmp.79 34 46 47 ];
                %tmp.79 = getm $;
                symbol [ Rez %tmp.80 34 48 51 ];
                %tmp.80 = getv %tmp.79 :Rez;
                symbol [ Strings %tmp.81 34 52 59 ];
                %tmp.81 = getv %tmp.80 :Strings;
                symbol [ labelGyroscope %tmp.82 34 60 74 ];
                %tmp.82 = getv %tmp.81 :labelGyroscope;
                %tmp.83 = invoke %tmp.77 %tmp.78(%tmp.82);
                %tmp.84 = as %tmp.83 String;
                symbol [ String %tmp.84 34 79 85 ];
                %tmp.86 = const :menuSettingsGyroscope;
                symbol [ menuSettingsGyroscope %tmp.86 34 89 110 const ];
                invoke %tmp.75 %tmp.76(%tmp.84, %tmp.86);
_Users_utente_Documents_Projects_UBEP_Garmin_rawlogger_Venu_Sq_gen_006_B3600_00_source_Rez_mcgen_26_34_35_12_stop:
            }
        }
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 38; @symbol_classdef = [menuSettingsSystem,38,14,32]; @symbol_extends<0> = [WatchUi,38,41,48]; @symbol_extends<1> = [Menu,38,49,53]; ]
        class menuSettingsSystem extends WatchUi.Menu {
            [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 38; ]
            <init> {
            }
            [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 38; ]
            static
            <init> {
            }
            [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 39; @symbol_functiondef = [initialize,39,21,31]; ]
            function initialize() as Void {
_Users_utente_Documents_Projects_UBEP_Garmin_rawlogger_Venu_Sq_gen_006_B3600_00_source_Rez_mcgen_39_34_44_12_start:
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 40 16 ]
                symbol [ Menu %tmp.2 40 16 20 ];
                %tmp.2 = getv ? :Menu;
                symbol [ initialize %tmp.3 40 21 31 ];
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 41 16 ]
                symbol [ Menu %tmp.5 41 16 20 ];
                %tmp.5 = getv ? :Menu;
                symbol [ setTitle %tmp.6 41 21 29 ];
                %tmp.6 = getv function %tmp.5 :setTitle;
                symbol [ WatchUi %tmp.7 41 31 38 ];
                %tmp.7 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.8 41 39 51 ];
                %tmp.8 = getv function %tmp.7 :loadResource;
                symbol [ $ %tmp.9 41 52 53 ];
                %tmp.9 = getm $;
                symbol [ Rez %tmp.10 41 54 57 ];
                %tmp.10 = getv %tmp.9 :Rez;
                symbol [ Strings %tmp.11 41 58 65 ];
                %tmp.11 = getv %tmp.10 :Strings;
                symbol [ labelSystem %tmp.12 41 66 77 ];
                %tmp.12 = getv %tmp.11 :labelSystem;
                %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
                %tmp.14 = as %tmp.13 String;
                symbol [ String %tmp.14 41 82 88 ];
                invoke %tmp.5 %tmp.6(%tmp.14);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 42 16 ]
                %tmp.15 = self;
                symbol [ addItem %tmp.16 42 16 23 ];
                %tmp.16 = getv function %tmp.15 :addItem;
                symbol [ WatchUi %tmp.17 42 25 32 ];
                %tmp.17 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.18 42 33 45 ];
                %tmp.18 = getv function %tmp.17 :loadResource;
                symbol [ $ %tmp.19 42 46 47 ];
                %tmp.19 = getm $;
                symbol [ Rez %tmp.20 42 48 51 ];
                %tmp.20 = getv %tmp.19 :Rez;
                symbol [ Strings %tmp.21 42 52 59 ];
                %tmp.21 = getv %tmp.20 :Strings;
                symbol [ labelBattery %tmp.22 42 60 72 ];
                %tmp.22 = getv %tmp.21 :labelBattery;
                %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
                %tmp.24 = as %tmp.23 String;
                symbol [ String %tmp.24 42 77 83 ];
                %tmp.26 = const :menuSettingsBattery;
                symbol [ menuSettingsBattery %tmp.26 42 87 106 const ];
                invoke %tmp.15 %tmp.16(%tmp.24, %tmp.26);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 43 16 ]
                %tmp.27 = self;
                symbol [ addItem %tmp.28 43 16 23 ];
                %tmp.28 = getv function %tmp.27 :addItem;
                symbol [ WatchUi %tmp.29 43 25 32 ];
                %tmp.29 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.30 43 33 45 ];
                %tmp.30 = getv function %tmp.29 :loadResource;
                symbol [ $ %tmp.31 43 46 47 ];
                %tmp.31 = getm $;
                symbol [ Rez %tmp.32 43 48 51 ];
                %tmp.32 = getv %tmp.31 :Rez;
                symbol [ Strings %tmp.33 43 52 59 ];
                %tmp.33 = getv %tmp.32 :Strings;
                symbol [ labelMemory %tmp.34 43 60 71 ];
                %tmp.34 = getv %tmp.33 :labelMemory;
                %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
                %tmp.36 = as %tmp.35 String;
                symbol [ String %tmp.36 43 76 82 ];
                %tmp.38 = const :menuSettingsMemory;
                symbol [ menuSettingsMemory %tmp.38 43 86 104 const ];
                invoke %tmp.27 %tmp.28(%tmp.36, %tmp.38);
_Users_utente_Documents_Projects_UBEP_Garmin_rawlogger_Venu_Sq_gen_006_B3600_00_source_Rez_mcgen_39_34_44_12_stop:
            }
        }
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 47; @symbol_classdef = [menuSettingsSensor,47,14,32]; @symbol_extends<0> = [WatchUi,47,41,48]; @symbol_extends<1> = [Menu,47,49,53]; ]
        class menuSettingsSensor extends WatchUi.Menu {
            [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 47; ]
            <init> {
            }
            [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 47; ]
            static
            <init> {
            }
            [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 48; @symbol_functiondef = [initialize,48,21,31]; ]
            function initialize() as Void {
_Users_utente_Documents_Projects_UBEP_Garmin_rawlogger_Venu_Sq_gen_006_B3600_00_source_Rez_mcgen_48_34_63_12_start:
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 49 16 ]
                symbol [ Menu %tmp.2 49 16 20 ];
                %tmp.2 = getv ? :Menu;
                symbol [ initialize %tmp.3 49 21 31 ];
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 50 16 ]
                symbol [ Menu %tmp.5 50 16 20 ];
                %tmp.5 = getv ? :Menu;
                symbol [ setTitle %tmp.6 50 21 29 ];
                %tmp.6 = getv function %tmp.5 :setTitle;
                symbol [ WatchUi %tmp.7 50 31 38 ];
                %tmp.7 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.8 50 39 51 ];
                %tmp.8 = getv function %tmp.7 :loadResource;
                symbol [ $ %tmp.9 50 52 53 ];
                %tmp.9 = getm $;
                symbol [ Rez %tmp.10 50 54 57 ];
                %tmp.10 = getv %tmp.9 :Rez;
                symbol [ Strings %tmp.11 50 58 65 ];
                %tmp.11 = getv %tmp.10 :Strings;
                symbol [ labelSensor %tmp.12 50 66 77 ];
                %tmp.12 = getv %tmp.11 :labelSensor;
                %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
                %tmp.14 = as %tmp.13 String;
                symbol [ String %tmp.14 50 82 88 ];
                invoke %tmp.5 %tmp.6(%tmp.14);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 51 16 ]
                %tmp.15 = self;
                symbol [ addItem %tmp.16 51 16 23 ];
                %tmp.16 = getv function %tmp.15 :addItem;
                symbol [ WatchUi %tmp.17 51 25 32 ];
                %tmp.17 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.18 51 33 45 ];
                %tmp.18 = getv function %tmp.17 :loadResource;
                symbol [ $ %tmp.19 51 46 47 ];
                %tmp.19 = getm $;
                symbol [ Rez %tmp.20 51 48 51 ];
                %tmp.20 = getv %tmp.19 :Rez;
                symbol [ Strings %tmp.21 51 52 59 ];
                %tmp.21 = getv %tmp.20 :Strings;
                symbol [ labelAltitude %tmp.22 51 60 73 ];
                %tmp.22 = getv %tmp.21 :labelAltitude;
                %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
                %tmp.24 = as %tmp.23 String;
                symbol [ String %tmp.24 51 78 84 ];
                %tmp.26 = const :menuSettingsAltitude;
                symbol [ menuSettingsAltitude %tmp.26 51 88 108 const ];
                invoke %tmp.15 %tmp.16(%tmp.24, %tmp.26);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 52 16 ]
                %tmp.27 = self;
                symbol [ addItem %tmp.28 52 16 23 ];
                %tmp.28 = getv function %tmp.27 :addItem;
                symbol [ WatchUi %tmp.29 52 25 32 ];
                %tmp.29 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.30 52 33 45 ];
                %tmp.30 = getv function %tmp.29 :loadResource;
                symbol [ $ %tmp.31 52 46 47 ];
                %tmp.31 = getm $;
                symbol [ Rez %tmp.32 52 48 51 ];
                %tmp.32 = getv %tmp.31 :Rez;
                symbol [ Strings %tmp.33 52 52 59 ];
                %tmp.33 = getv %tmp.32 :Strings;
                symbol [ labelSpeed %tmp.34 52 60 70 ];
                %tmp.34 = getv %tmp.33 :labelSpeed;
                %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
                %tmp.36 = as %tmp.35 String;
                symbol [ String %tmp.36 52 75 81 ];
                %tmp.38 = const :menuSettingsSpeed;
                symbol [ menuSettingsSpeed %tmp.38 52 85 102 const ];
                invoke %tmp.27 %tmp.28(%tmp.36, %tmp.38);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 53 16 ]
                %tmp.39 = self;
                symbol [ addItem %tmp.40 53 16 23 ];
                %tmp.40 = getv function %tmp.39 :addItem;
                symbol [ WatchUi %tmp.41 53 25 32 ];
                %tmp.41 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.42 53 33 45 ];
                %tmp.42 = getv function %tmp.41 :loadResource;
                symbol [ $ %tmp.43 53 46 47 ];
                %tmp.43 = getm $;
                symbol [ Rez %tmp.44 53 48 51 ];
                %tmp.44 = getv %tmp.43 :Rez;
                symbol [ Strings %tmp.45 53 52 59 ];
                %tmp.45 = getv %tmp.44 :Strings;
                symbol [ labelHeading %tmp.46 53 60 72 ];
                %tmp.46 = getv %tmp.45 :labelHeading;
                %tmp.47 = invoke %tmp.41 %tmp.42(%tmp.46);
                %tmp.48 = as %tmp.47 String;
                symbol [ String %tmp.48 53 77 83 ];
                %tmp.50 = const :menuSettingsHeading;
                symbol [ menuSettingsHeading %tmp.50 53 87 106 const ];
                invoke %tmp.39 %tmp.40(%tmp.48, %tmp.50);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 54 16 ]
                %tmp.51 = self;
                symbol [ addItem %tmp.52 54 16 23 ];
                %tmp.52 = getv function %tmp.51 :addItem;
                symbol [ WatchUi %tmp.53 54 25 32 ];
                %tmp.53 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.54 54 33 45 ];
                %tmp.54 = getv function %tmp.53 :loadResource;
                symbol [ $ %tmp.55 54 46 47 ];
                %tmp.55 = getm $;
                symbol [ Rez %tmp.56 54 48 51 ];
                %tmp.56 = getv %tmp.55 :Rez;
                symbol [ Strings %tmp.57 54 52 59 ];
                %tmp.57 = getv %tmp.56 :Strings;
                symbol [ labelPressure %tmp.58 54 60 73 ];
                %tmp.58 = getv %tmp.57 :labelPressure;
                %tmp.59 = invoke %tmp.53 %tmp.54(%tmp.58);
                %tmp.60 = as %tmp.59 String;
                symbol [ String %tmp.60 54 78 84 ];
                %tmp.62 = const :menuSettingsPressure;
                symbol [ menuSettingsPressure %tmp.62 54 88 108 const ];
                invoke %tmp.51 %tmp.52(%tmp.60, %tmp.62);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 55 16 ]
                %tmp.63 = self;
                symbol [ addItem %tmp.64 55 16 23 ];
                %tmp.64 = getv function %tmp.63 :addItem;
                symbol [ WatchUi %tmp.65 55 25 32 ];
                %tmp.65 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.66 55 33 45 ];
                %tmp.66 = getv function %tmp.65 :loadResource;
                symbol [ $ %tmp.67 55 46 47 ];
                %tmp.67 = getm $;
                symbol [ Rez %tmp.68 55 48 51 ];
                %tmp.68 = getv %tmp.67 :Rez;
                symbol [ Strings %tmp.69 55 52 59 ];
                %tmp.69 = getv %tmp.68 :Strings;
                symbol [ labelAcceleration %tmp.70 55 60 77 ];
                %tmp.70 = getv %tmp.69 :labelAcceleration;
                %tmp.71 = invoke %tmp.65 %tmp.66(%tmp.70);
                %tmp.72 = as %tmp.71 String;
                symbol [ String %tmp.72 55 82 88 ];
                %tmp.74 = const :menuSettingsAcceleration;
                symbol [ menuSettingsAcceleration %tmp.74 55 92 116 const ];
                invoke %tmp.63 %tmp.64(%tmp.72, %tmp.74);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 56 16 ]
                %tmp.75 = self;
                symbol [ addItem %tmp.76 56 16 23 ];
                %tmp.76 = getv function %tmp.75 :addItem;
                symbol [ WatchUi %tmp.77 56 25 32 ];
                %tmp.77 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.78 56 33 45 ];
                %tmp.78 = getv function %tmp.77 :loadResource;
                symbol [ $ %tmp.79 56 46 47 ];
                %tmp.79 = getm $;
                symbol [ Rez %tmp.80 56 48 51 ];
                %tmp.80 = getv %tmp.79 :Rez;
                symbol [ Strings %tmp.81 56 52 59 ];
                %tmp.81 = getv %tmp.80 :Strings;
                symbol [ labelAcceleration_HD %tmp.82 56 60 80 ];
                %tmp.82 = getv %tmp.81 :labelAcceleration_HD;
                %tmp.83 = invoke %tmp.77 %tmp.78(%tmp.82);
                %tmp.84 = as %tmp.83 String;
                symbol [ String %tmp.84 56 85 91 ];
                %tmp.86 = const :menuSettingsAcceleration_HD;
                symbol [ menuSettingsAcceleration_HD %tmp.86 56 95 122 const ];
                invoke %tmp.75 %tmp.76(%tmp.84, %tmp.86);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 57 16 ]
                %tmp.87 = self;
                symbol [ addItem %tmp.88 57 16 23 ];
                %tmp.88 = getv function %tmp.87 :addItem;
                symbol [ WatchUi %tmp.89 57 25 32 ];
                %tmp.89 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.90 57 33 45 ];
                %tmp.90 = getv function %tmp.89 :loadResource;
                symbol [ $ %tmp.91 57 46 47 ];
                %tmp.91 = getm $;
                symbol [ Rez %tmp.92 57 48 51 ];
                %tmp.92 = getv %tmp.91 :Rez;
                symbol [ Strings %tmp.93 57 52 59 ];
                %tmp.93 = getv %tmp.92 :Strings;
                symbol [ labelMagnetometer %tmp.94 57 60 77 ];
                %tmp.94 = getv %tmp.93 :labelMagnetometer;
                %tmp.95 = invoke %tmp.89 %tmp.90(%tmp.94);
                %tmp.96 = as %tmp.95 String;
                symbol [ String %tmp.96 57 82 88 ];
                %tmp.98 = const :menuSettingsMagnetometer;
                symbol [ menuSettingsMagnetometer %tmp.98 57 92 116 const ];
                invoke %tmp.87 %tmp.88(%tmp.96, %tmp.98);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 58 16 ]
                %tmp.99 = self;
                symbol [ addItem %tmp.100 58 16 23 ];
                %tmp.100 = getv function %tmp.99 :addItem;
                symbol [ WatchUi %tmp.101 58 25 32 ];
                %tmp.101 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.102 58 33 45 ];
                %tmp.102 = getv function %tmp.101 :loadResource;
                symbol [ $ %tmp.103 58 46 47 ];
                %tmp.103 = getm $;
                symbol [ Rez %tmp.104 58 48 51 ];
                %tmp.104 = getv %tmp.103 :Rez;
                symbol [ Strings %tmp.105 58 52 59 ];
                %tmp.105 = getv %tmp.104 :Strings;
                symbol [ labelHeartrate %tmp.106 58 60 74 ];
                %tmp.106 = getv %tmp.105 :labelHeartrate;
                %tmp.107 = invoke %tmp.101 %tmp.102(%tmp.106);
                %tmp.108 = as %tmp.107 String;
                symbol [ String %tmp.108 58 79 85 ];
                %tmp.110 = const :menuSettingsHeartrate;
                symbol [ menuSettingsHeartrate %tmp.110 58 89 110 const ];
                invoke %tmp.99 %tmp.100(%tmp.108, %tmp.110);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 59 16 ]
                %tmp.111 = self;
                symbol [ addItem %tmp.112 59 16 23 ];
                %tmp.112 = getv function %tmp.111 :addItem;
                symbol [ WatchUi %tmp.113 59 25 32 ];
                %tmp.113 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.114 59 33 45 ];
                %tmp.114 = getv function %tmp.113 :loadResource;
                symbol [ $ %tmp.115 59 46 47 ];
                %tmp.115 = getm $;
                symbol [ Rez %tmp.116 59 48 51 ];
                %tmp.116 = getv %tmp.115 :Rez;
                symbol [ Strings %tmp.117 59 52 59 ];
                %tmp.117 = getv %tmp.116 :Strings;
                symbol [ labelCadence %tmp.118 59 60 72 ];
                %tmp.118 = getv %tmp.117 :labelCadence;
                %tmp.119 = invoke %tmp.113 %tmp.114(%tmp.118);
                %tmp.120 = as %tmp.119 String;
                symbol [ String %tmp.120 59 77 83 ];
                %tmp.122 = const :menuSettingsCadence;
                symbol [ menuSettingsCadence %tmp.122 59 87 106 const ];
                invoke %tmp.111 %tmp.112(%tmp.120, %tmp.122);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 60 16 ]
                %tmp.123 = self;
                symbol [ addItem %tmp.124 60 16 23 ];
                %tmp.124 = getv function %tmp.123 :addItem;
                symbol [ WatchUi %tmp.125 60 25 32 ];
                %tmp.125 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.126 60 33 45 ];
                %tmp.126 = getv function %tmp.125 :loadResource;
                symbol [ $ %tmp.127 60 46 47 ];
                %tmp.127 = getm $;
                symbol [ Rez %tmp.128 60 48 51 ];
                %tmp.128 = getv %tmp.127 :Rez;
                symbol [ Strings %tmp.129 60 52 59 ];
                %tmp.129 = getv %tmp.128 :Strings;
                symbol [ labelPower %tmp.130 60 60 70 ];
                %tmp.130 = getv %tmp.129 :labelPower;
                %tmp.131 = invoke %tmp.125 %tmp.126(%tmp.130);
                %tmp.132 = as %tmp.131 String;
                symbol [ String %tmp.132 60 75 81 ];
                %tmp.134 = const :menuSettingsPower;
                symbol [ menuSettingsPower %tmp.134 60 85 102 const ];
                invoke %tmp.123 %tmp.124(%tmp.132, %tmp.134);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 61 16 ]
                %tmp.135 = self;
                symbol [ addItem %tmp.136 61 16 23 ];
                %tmp.136 = getv function %tmp.135 :addItem;
                symbol [ WatchUi %tmp.137 61 25 32 ];
                %tmp.137 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.138 61 33 45 ];
                %tmp.138 = getv function %tmp.137 :loadResource;
                symbol [ $ %tmp.139 61 46 47 ];
                %tmp.139 = getm $;
                symbol [ Rez %tmp.140 61 48 51 ];
                %tmp.140 = getv %tmp.139 :Rez;
                symbol [ Strings %tmp.141 61 52 59 ];
                %tmp.141 = getv %tmp.140 :Strings;
                symbol [ labelTemperature %tmp.142 61 60 76 ];
                %tmp.142 = getv %tmp.141 :labelTemperature;
                %tmp.143 = invoke %tmp.137 %tmp.138(%tmp.142);
                %tmp.144 = as %tmp.143 String;
                symbol [ String %tmp.144 61 81 87 ];
                %tmp.146 = const :menuSettingsTemperature;
                symbol [ menuSettingsTemperature %tmp.146 61 91 114 const ];
                invoke %tmp.135 %tmp.136(%tmp.144, %tmp.146);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 62 16 ]
                %tmp.147 = self;
                symbol [ addItem %tmp.148 62 16 23 ];
                %tmp.148 = getv function %tmp.147 :addItem;
                symbol [ WatchUi %tmp.149 62 25 32 ];
                %tmp.149 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.150 62 33 45 ];
                %tmp.150 = getv function %tmp.149 :loadResource;
                symbol [ $ %tmp.151 62 46 47 ];
                %tmp.151 = getm $;
                symbol [ Rez %tmp.152 62 48 51 ];
                %tmp.152 = getv %tmp.151 :Rez;
                symbol [ Strings %tmp.153 62 52 59 ];
                %tmp.153 = getv %tmp.152 :Strings;
                symbol [ labelGyroscope %tmp.154 62 60 74 ];
                %tmp.154 = getv %tmp.153 :labelGyroscope;
                %tmp.155 = invoke %tmp.149 %tmp.150(%tmp.154);
                %tmp.156 = as %tmp.155 String;
                symbol [ String %tmp.156 62 79 85 ];
                %tmp.158 = const :menuSettingsGyroscope;
                symbol [ menuSettingsGyroscope %tmp.158 62 89 110 const ];
                invoke %tmp.147 %tmp.148(%tmp.156, %tmp.158);
_Users_utente_Documents_Projects_UBEP_Garmin_rawlogger_Venu_Sq_gen_006_B3600_00_source_Rez_mcgen_48_34_63_12_stop:
            }
        }
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 66; @symbol_classdef = [menuSettingsActivity,66,14,34]; @symbol_extends<0> = [WatchUi,66,43,50]; @symbol_extends<1> = [Menu,66,51,55]; ]
        class menuSettingsActivity extends WatchUi.Menu {
            [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 66; ]
            <init> {
            }
            [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 66; ]
            static
            <init> {
            }
            [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 67; @symbol_functiondef = [initialize,67,21,31]; ]
            function initialize() as Void {
_Users_utente_Documents_Projects_UBEP_Garmin_rawlogger_Venu_Sq_gen_006_B3600_00_source_Rez_mcgen_67_34_79_12_start:
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 68 16 ]
                symbol [ Menu %tmp.2 68 16 20 ];
                %tmp.2 = getv ? :Menu;
                symbol [ initialize %tmp.3 68 21 31 ];
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 69 16 ]
                symbol [ Menu %tmp.5 69 16 20 ];
                %tmp.5 = getv ? :Menu;
                symbol [ setTitle %tmp.6 69 21 29 ];
                %tmp.6 = getv function %tmp.5 :setTitle;
                symbol [ WatchUi %tmp.7 69 31 38 ];
                %tmp.7 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.8 69 39 51 ];
                %tmp.8 = getv function %tmp.7 :loadResource;
                symbol [ $ %tmp.9 69 52 53 ];
                %tmp.9 = getm $;
                symbol [ Rez %tmp.10 69 54 57 ];
                %tmp.10 = getv %tmp.9 :Rez;
                symbol [ Strings %tmp.11 69 58 65 ];
                %tmp.11 = getv %tmp.10 :Strings;
                symbol [ labelActivity %tmp.12 69 66 79 ];
                %tmp.12 = getv %tmp.11 :labelActivity;
                %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
                %tmp.14 = as %tmp.13 String;
                symbol [ String %tmp.14 69 84 90 ];
                invoke %tmp.5 %tmp.6(%tmp.14);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 70 16 ]
                %tmp.15 = self;
                symbol [ addItem %tmp.16 70 16 23 ];
                %tmp.16 = getv function %tmp.15 :addItem;
                symbol [ WatchUi %tmp.17 70 25 32 ];
                %tmp.17 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.18 70 33 45 ];
                %tmp.18 = getv function %tmp.17 :loadResource;
                symbol [ $ %tmp.19 70 46 47 ];
                %tmp.19 = getm $;
                symbol [ Rez %tmp.20 70 48 51 ];
                %tmp.20 = getv %tmp.19 :Rez;
                symbol [ Strings %tmp.21 70 52 59 ];
                %tmp.21 = getv %tmp.20 :Strings;
                symbol [ labelLocation %tmp.22 70 60 73 ];
                %tmp.22 = getv %tmp.21 :labelLocation;
                %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
                %tmp.24 = as %tmp.23 String;
                symbol [ String %tmp.24 70 78 84 ];
                %tmp.26 = const :menuSettingsLocation;
                symbol [ menuSettingsLocation %tmp.26 70 88 108 const ];
                invoke %tmp.15 %tmp.16(%tmp.24, %tmp.26);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 71 16 ]
                %tmp.27 = self;
                symbol [ addItem %tmp.28 71 16 23 ];
                %tmp.28 = getv function %tmp.27 :addItem;
                symbol [ WatchUi %tmp.29 71 25 32 ];
                %tmp.29 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.30 71 33 45 ];
                %tmp.30 = getv function %tmp.29 :loadResource;
                symbol [ $ %tmp.31 71 46 47 ];
                %tmp.31 = getm $;
                symbol [ Rez %tmp.32 71 48 51 ];
                %tmp.32 = getv %tmp.31 :Rez;
                symbol [ Strings %tmp.33 71 52 59 ];
                %tmp.33 = getv %tmp.32 :Strings;
                symbol [ labelAltitude %tmp.34 71 60 73 ];
                %tmp.34 = getv %tmp.33 :labelAltitude;
                %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
                %tmp.36 = as %tmp.35 String;
                symbol [ String %tmp.36 71 78 84 ];
                %tmp.38 = const :menuSettingsAltitude;
                symbol [ menuSettingsAltitude %tmp.38 71 88 108 const ];
                invoke %tmp.27 %tmp.28(%tmp.36, %tmp.38);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 72 16 ]
                %tmp.39 = self;
                symbol [ addItem %tmp.40 72 16 23 ];
                %tmp.40 = getv function %tmp.39 :addItem;
                symbol [ WatchUi %tmp.41 72 25 32 ];
                %tmp.41 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.42 72 33 45 ];
                %tmp.42 = getv function %tmp.41 :loadResource;
                symbol [ $ %tmp.43 72 46 47 ];
                %tmp.43 = getm $;
                symbol [ Rez %tmp.44 72 48 51 ];
                %tmp.44 = getv %tmp.43 :Rez;
                symbol [ Strings %tmp.45 72 52 59 ];
                %tmp.45 = getv %tmp.44 :Strings;
                symbol [ labelSpeed %tmp.46 72 60 70 ];
                %tmp.46 = getv %tmp.45 :labelSpeed;
                %tmp.47 = invoke %tmp.41 %tmp.42(%tmp.46);
                %tmp.48 = as %tmp.47 String;
                symbol [ String %tmp.48 72 75 81 ];
                %tmp.50 = const :menuSettingsSpeed;
                symbol [ menuSettingsSpeed %tmp.50 72 85 102 const ];
                invoke %tmp.39 %tmp.40(%tmp.48, %tmp.50);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 73 16 ]
                %tmp.51 = self;
                symbol [ addItem %tmp.52 73 16 23 ];
                %tmp.52 = getv function %tmp.51 :addItem;
                symbol [ WatchUi %tmp.53 73 25 32 ];
                %tmp.53 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.54 73 33 45 ];
                %tmp.54 = getv function %tmp.53 :loadResource;
                symbol [ $ %tmp.55 73 46 47 ];
                %tmp.55 = getm $;
                symbol [ Rez %tmp.56 73 48 51 ];
                %tmp.56 = getv %tmp.55 :Rez;
                symbol [ Strings %tmp.57 73 52 59 ];
                %tmp.57 = getv %tmp.56 :Strings;
                symbol [ labelHeading %tmp.58 73 60 72 ];
                %tmp.58 = getv %tmp.57 :labelHeading;
                %tmp.59 = invoke %tmp.53 %tmp.54(%tmp.58);
                %tmp.60 = as %tmp.59 String;
                symbol [ String %tmp.60 73 77 83 ];
                %tmp.62 = const :menuSettingsHeading;
                symbol [ menuSettingsHeading %tmp.62 73 87 106 const ];
                invoke %tmp.51 %tmp.52(%tmp.60, %tmp.62);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 74 16 ]
                %tmp.63 = self;
                symbol [ addItem %tmp.64 74 16 23 ];
                %tmp.64 = getv function %tmp.63 :addItem;
                symbol [ WatchUi %tmp.65 74 25 32 ];
                %tmp.65 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.66 74 33 45 ];
                %tmp.66 = getv function %tmp.65 :loadResource;
                symbol [ $ %tmp.67 74 46 47 ];
                %tmp.67 = getm $;
                symbol [ Rez %tmp.68 74 48 51 ];
                %tmp.68 = getv %tmp.67 :Rez;
                symbol [ Strings %tmp.69 74 52 59 ];
                %tmp.69 = getv %tmp.68 :Strings;
                symbol [ labelAccuracy %tmp.70 74 60 73 ];
                %tmp.70 = getv %tmp.69 :labelAccuracy;
                %tmp.71 = invoke %tmp.65 %tmp.66(%tmp.70);
                %tmp.72 = as %tmp.71 String;
                symbol [ String %tmp.72 74 78 84 ];
                %tmp.74 = const :menuSettingsAccuracy;
                symbol [ menuSettingsAccuracy %tmp.74 74 88 108 const ];
                invoke %tmp.63 %tmp.64(%tmp.72, %tmp.74);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 75 16 ]
                %tmp.75 = self;
                symbol [ addItem %tmp.76 75 16 23 ];
                %tmp.76 = getv function %tmp.75 :addItem;
                symbol [ WatchUi %tmp.77 75 25 32 ];
                %tmp.77 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.78 75 33 45 ];
                %tmp.78 = getv function %tmp.77 :loadResource;
                symbol [ $ %tmp.79 75 46 47 ];
                %tmp.79 = getm $;
                symbol [ Rez %tmp.80 75 48 51 ];
                %tmp.80 = getv %tmp.79 :Rez;
                symbol [ Strings %tmp.81 75 52 59 ];
                %tmp.81 = getv %tmp.80 :Strings;
                symbol [ labelPressure %tmp.82 75 60 73 ];
                %tmp.82 = getv %tmp.81 :labelPressure;
                %tmp.83 = invoke %tmp.77 %tmp.78(%tmp.82);
                %tmp.84 = as %tmp.83 String;
                symbol [ String %tmp.84 75 78 84 ];
                %tmp.86 = const :menuSettingsPressure;
                symbol [ menuSettingsPressure %tmp.86 75 88 108 const ];
                invoke %tmp.75 %tmp.76(%tmp.84, %tmp.86);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 76 16 ]
                %tmp.87 = self;
                symbol [ addItem %tmp.88 76 16 23 ];
                %tmp.88 = getv function %tmp.87 :addItem;
                symbol [ WatchUi %tmp.89 76 25 32 ];
                %tmp.89 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.90 76 33 45 ];
                %tmp.90 = getv function %tmp.89 :loadResource;
                symbol [ $ %tmp.91 76 46 47 ];
                %tmp.91 = getm $;
                symbol [ Rez %tmp.92 76 48 51 ];
                %tmp.92 = getv %tmp.91 :Rez;
                symbol [ Strings %tmp.93 76 52 59 ];
                %tmp.93 = getv %tmp.92 :Strings;
                symbol [ labelHeartrate %tmp.94 76 60 74 ];
                %tmp.94 = getv %tmp.93 :labelHeartrate;
                %tmp.95 = invoke %tmp.89 %tmp.90(%tmp.94);
                %tmp.96 = as %tmp.95 String;
                symbol [ String %tmp.96 76 79 85 ];
                %tmp.98 = const :menuSettingsHeartrate;
                symbol [ menuSettingsHeartrate %tmp.98 76 89 110 const ];
                invoke %tmp.87 %tmp.88(%tmp.96, %tmp.98);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 77 16 ]
                %tmp.99 = self;
                symbol [ addItem %tmp.100 77 16 23 ];
                %tmp.100 = getv function %tmp.99 :addItem;
                symbol [ WatchUi %tmp.101 77 25 32 ];
                %tmp.101 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.102 77 33 45 ];
                %tmp.102 = getv function %tmp.101 :loadResource;
                symbol [ $ %tmp.103 77 46 47 ];
                %tmp.103 = getm $;
                symbol [ Rez %tmp.104 77 48 51 ];
                %tmp.104 = getv %tmp.103 :Rez;
                symbol [ Strings %tmp.105 77 52 59 ];
                %tmp.105 = getv %tmp.104 :Strings;
                symbol [ labelCadence %tmp.106 77 60 72 ];
                %tmp.106 = getv %tmp.105 :labelCadence;
                %tmp.107 = invoke %tmp.101 %tmp.102(%tmp.106);
                %tmp.108 = as %tmp.107 String;
                symbol [ String %tmp.108 77 77 83 ];
                %tmp.110 = const :menuSettingsCadence;
                symbol [ menuSettingsCadence %tmp.110 77 87 106 const ];
                invoke %tmp.99 %tmp.100(%tmp.108, %tmp.110);
[ "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen" 78 16 ]
                %tmp.111 = self;
                symbol [ addItem %tmp.112 78 16 23 ];
                %tmp.112 = getv function %tmp.111 :addItem;
                symbol [ WatchUi %tmp.113 78 25 32 ];
                %tmp.113 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.114 78 33 45 ];
                %tmp.114 = getv function %tmp.113 :loadResource;
                symbol [ $ %tmp.115 78 46 47 ];
                %tmp.115 = getm $;
                symbol [ Rez %tmp.116 78 48 51 ];
                %tmp.116 = getv %tmp.115 :Rez;
                symbol [ Strings %tmp.117 78 52 59 ];
                %tmp.117 = getv %tmp.116 :Strings;
                symbol [ labelPower %tmp.118 78 60 70 ];
                %tmp.118 = getv %tmp.117 :labelPower;
                %tmp.119 = invoke %tmp.113 %tmp.114(%tmp.118);
                %tmp.120 = as %tmp.119 String;
                symbol [ String %tmp.120 78 75 81 ];
                %tmp.122 = const :menuSettingsPower;
                symbol [ menuSettingsPower %tmp.122 78 85 102 const ];
                invoke %tmp.111 %tmp.112(%tmp.120, %tmp.122);
_Users_utente_Documents_Projects_UBEP_Garmin_rawlogger_Venu_Sq_gen_006_B3600_00_source_Rez_mcgen_67_34_79_12_stop:
            }
        }
    }
    [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 83; @symbol_moduledef = [Strings,83,11,18]; ]
    module Strings {
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 83; ]
        <init> {
        }
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 84; @position = 27; initialized = true; @symbol_vardef = [labelGyroscopeZ,84,27,42]; @symbol_type<0> = [ResourceId,84,46,56]; ]
        var labelGyroscopeZ as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 85; @position = 27; initialized = true; @symbol_vardef = [labelGyroscopeY,85,27,42]; @symbol_type<0> = [ResourceId,85,46,56]; ]
        var labelGyroscopeY as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 86; @position = 27; initialized = true; @symbol_vardef = [labelActivity,86,27,40]; @symbol_type<0> = [ResourceId,86,44,54]; ]
        var labelActivity as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 87; @position = 27; initialized = true; @symbol_vardef = [unitSensorAltitude,87,27,45]; @symbol_type<0> = [ResourceId,87,49,59]; ]
        var unitSensorAltitude as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 88; @position = 27; initialized = true; @symbol_vardef = [labelAcceleration,88,27,44]; @symbol_type<0> = [ResourceId,88,48,58]; ]
        var labelAcceleration as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 89; @position = 27; initialized = true; @symbol_vardef = [unitSensorHeartrate,89,27,46]; @symbol_type<0> = [ResourceId,89,50,60]; ]
        var unitSensorHeartrate as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 90; @position = 27; initialized = true; @symbol_vardef = [labelPositionLocation,90,27,48]; @symbol_type<0> = [ResourceId,90,52,62]; ]
        var labelPositionLocation as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 91; @position = 27; initialized = true; @symbol_vardef = [labelSensorPower,91,27,43]; @symbol_type<0> = [ResourceId,91,47,57]; ]
        var labelSensorPower as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 92; @position = 27; initialized = true; @symbol_vardef = [labelActivityPressure,92,27,48]; @symbol_type<0> = [ResourceId,92,52,62]; ]
        var labelActivityPressure as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 93; @position = 27; initialized = true; @symbol_vardef = [labelGyroscopeX,93,27,42]; @symbol_type<0> = [ResourceId,93,46,56]; ]
        var labelGyroscopeX as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 94; @position = 27; initialized = true; @symbol_vardef = [labelAcceleration_HD,94,27,47]; @symbol_type<0> = [ResourceId,94,51,61]; ]
        var labelAcceleration_HD as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 95; @position = 27; initialized = true; @symbol_vardef = [labelSensor,95,27,38]; @symbol_type<0> = [ResourceId,95,42,52]; ]
        var labelSensor as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 96; @position = 27; initialized = true; @symbol_vardef = [labelSensorSpeed,96,27,43]; @symbol_type<0> = [ResourceId,96,47,57]; ]
        var labelSensorSpeed as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 97; @position = 27; initialized = true; @symbol_vardef = [labelSensorHeading,97,27,45]; @symbol_type<0> = [ResourceId,97,49,59]; ]
        var labelSensorHeading as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 98; @position = 27; initialized = true; @symbol_vardef = [titleVersion,98,27,39]; @symbol_type<0> = [ResourceId,98,43,53]; ]
        var titleVersion as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 99; @position = 27; initialized = true; @symbol_vardef = [labelSensorAltitude,99,27,46]; @symbol_type<0> = [ResourceId,99,50,60]; ]
        var labelSensorAltitude as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 100; @position = 27; initialized = true; @symbol_vardef = [labelActivityLocation,100,27,48]; @symbol_type<0> = [ResourceId,100,52,62]; ]
        var labelActivityLocation as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 101; @position = 27; initialized = true; @symbol_vardef = [unitActivityLocation,101,27,47]; @symbol_type<0> = [ResourceId,101,51,61]; ]
        var unitActivityLocation as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 102; @position = 27; initialized = true; @symbol_vardef = [labelActivityAltitude,102,27,48]; @symbol_type<0> = [ResourceId,102,52,62]; ]
        var labelActivityAltitude as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 103; @position = 27; initialized = true; @symbol_vardef = [labelSensorMagnetometerY,103,27,51]; @symbol_type<0> = [ResourceId,103,55,65]; ]
        var labelSensorMagnetometerY as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 104; @position = 27; initialized = true; @symbol_vardef = [labelSensorMagnetometerX,104,27,51]; @symbol_type<0> = [ResourceId,104,55,65]; ]
        var labelSensorMagnetometerX as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 105; @position = 27; initialized = true; @symbol_vardef = [labelSensorPressure,105,27,46]; @symbol_type<0> = [ResourceId,105,50,60]; ]
        var labelSensorPressure as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 106; @position = 27; initialized = true; @symbol_vardef = [unitActivityCadence,106,27,46]; @symbol_type<0> = [ResourceId,106,50,60]; ]
        var unitActivityCadence as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 107; @position = 27; initialized = true; @symbol_vardef = [labelTime,107,27,36]; @symbol_type<0> = [ResourceId,107,40,50]; ]
        var labelTime as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 108; @position = 27; initialized = true; @symbol_vardef = [unitSystemBattery,108,27,44]; @symbol_type<0> = [ResourceId,108,48,58]; ]
        var unitSystemBattery as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 109; @position = 27; initialized = true; @symbol_vardef = [unitSensorSpeed,109,27,42]; @symbol_type<0> = [ResourceId,109,46,56]; ]
        var unitSensorSpeed as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 110; @position = 27; initialized = true; @symbol_vardef = [titleAuthor,110,27,38]; @symbol_type<0> = [ResourceId,110,42,52]; ]
        var titleAuthor as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 111; @position = 27; initialized = true; @symbol_vardef = [unitActivityPressure,111,27,47]; @symbol_type<0> = [ResourceId,111,51,61]; ]
        var unitActivityPressure as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 112; @position = 27; initialized = true; @symbol_vardef = [labelTemperature,112,27,43]; @symbol_type<0> = [ResourceId,112,47,57]; ]
        var labelTemperature as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 113; @position = 27; initialized = true; @symbol_vardef = [labelSensorMagnetometerZ,113,27,51]; @symbol_type<0> = [ResourceId,113,55,65]; ]
        var labelSensorMagnetometerZ as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 114; @position = 27; initialized = true; @symbol_vardef = [unitSensorPower,114,27,42]; @symbol_type<0> = [ResourceId,114,46,56]; ]
        var unitSensorPower as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 115; @position = 27; initialized = true; @symbol_vardef = [unitPositionSpeed,115,27,44]; @symbol_type<0> = [ResourceId,115,48,58]; ]
        var unitPositionSpeed as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 116; @position = 27; initialized = true; @symbol_vardef = [labelActivityPressureMean,116,27,52]; @symbol_type<0> = [ResourceId,116,56,66]; ]
        var labelActivityPressureMean as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 117; @position = 27; initialized = true; @symbol_vardef = [labelHeading,117,27,39]; @symbol_type<0> = [ResourceId,117,43,53]; ]
        var labelHeading as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 118; @position = 27; initialized = true; @symbol_vardef = [labelGyroscope,118,27,41]; @symbol_type<0> = [ResourceId,118,45,55]; ]
        var labelGyroscope as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 119; @position = 27; initialized = true; @symbol_vardef = [labelPositionLatitude,119,27,48]; @symbol_type<0> = [ResourceId,119,52,62]; ]
        var labelPositionLatitude as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 120; @position = 27; initialized = true; @symbol_vardef = [labelActivityPower,120,27,45]; @symbol_type<0> = [ResourceId,120,49,59]; ]
        var labelActivityPower as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 121; @position = 27; initialized = true; @symbol_vardef = [unitSystemMemory,121,27,43]; @symbol_type<0> = [ResourceId,121,47,57]; ]
        var unitSystemMemory as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 122; @position = 27; initialized = true; @symbol_vardef = [unitSensorTemperature,122,27,48]; @symbol_type<0> = [ResourceId,122,52,62]; ]
        var unitSensorTemperature as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 123; @position = 27; initialized = true; @symbol_vardef = [labelActivityHeartrate,123,27,49]; @symbol_type<0> = [ResourceId,123,53,63]; ]
        var labelActivityHeartrate as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 124; @position = 27; initialized = true; @symbol_vardef = [unitPositionAltitude,124,27,47]; @symbol_type<0> = [ResourceId,124,51,61]; ]
        var unitPositionAltitude as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 125; @position = 27; initialized = true; @symbol_vardef = [labelPosition,125,27,40]; @symbol_type<0> = [ResourceId,125,44,54]; ]
        var labelPosition as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 126; @position = 27; initialized = true; @symbol_vardef = [labelBattery,126,27,39]; @symbol_type<0> = [ResourceId,126,43,53]; ]
        var labelBattery as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 127; @position = 27; initialized = true; @symbol_vardef = [unitSensorCadence,127,27,44]; @symbol_type<0> = [ResourceId,127,48,58]; ]
        var unitSensorCadence as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 128; @position = 27; initialized = true; @symbol_vardef = [labelActivityPressureAmbient,128,27,55]; @symbol_type<0> = [ResourceId,128,59,69]; ]
        var labelActivityPressureAmbient as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 129; @position = 27; initialized = true; @symbol_vardef = [labelPositionSpeed,129,27,45]; @symbol_type<0> = [ResourceId,129,49,59]; ]
        var labelPositionSpeed as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 130; @position = 27; initialized = true; @symbol_vardef = [unitPositionLocation,130,27,47]; @symbol_type<0> = [ResourceId,130,51,61]; ]
        var unitPositionLocation as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 131; @position = 27; initialized = true; @symbol_vardef = [unitSensorPressure,131,27,45]; @symbol_type<0> = [ResourceId,131,49,59]; ]
        var unitSensorPressure as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 132; @position = 27; initialized = true; @symbol_vardef = [unitActivityHeading,132,27,46]; @symbol_type<0> = [ResourceId,132,50,60]; ]
        var unitActivityHeading as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 133; @position = 27; initialized = true; @symbol_vardef = [labelSystemMemoryFree,133,27,48]; @symbol_type<0> = [ResourceId,133,52,62]; ]
        var labelSystemMemoryFree as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 134; @position = 27; initialized = true; @symbol_vardef = [labelActivityLatitude,134,27,48]; @symbol_type<0> = [ResourceId,134,52,62]; ]
        var labelActivityLatitude as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 135; @position = 27; initialized = true; @symbol_vardef = [labelHeartrate,135,27,41]; @symbol_type<0> = [ResourceId,135,45,55]; ]
        var labelHeartrate as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 136; @position = 27; initialized = true; @symbol_vardef = [labelPositionLongitude,136,27,49]; @symbol_type<0> = [ResourceId,136,53,63]; ]
        var labelPositionLongitude as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 137; @position = 27; initialized = true; @symbol_vardef = [menuSettingsAbout,137,27,44]; @symbol_type<0> = [ResourceId,137,48,58]; ]
        var menuSettingsAbout as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 138; @position = 27; initialized = true; @symbol_vardef = [labelPositionHeading,138,27,47]; @symbol_type<0> = [ResourceId,138,51,61]; ]
        var labelPositionHeading as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 139; @position = 27; initialized = true; @symbol_vardef = [labelActivityPressureRaw,139,27,51]; @symbol_type<0> = [ResourceId,139,55,65]; ]
        var labelActivityPressureRaw as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 140; @position = 27; initialized = true; @symbol_vardef = [labelActivityCadence,140,27,47]; @symbol_type<0> = [ResourceId,140,51,61]; ]
        var labelActivityCadence as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 141; @position = 27; initialized = true; @symbol_vardef = [unitPositionAccuracy,141,27,47]; @symbol_type<0> = [ResourceId,141,51,61]; ]
        var unitPositionAccuracy as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 142; @position = 27; initialized = true; @symbol_vardef = [labelActivityLongitude,142,27,49]; @symbol_type<0> = [ResourceId,142,53,63]; ]
        var labelActivityLongitude as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 143; @position = 27; initialized = true; @symbol_vardef = [labelAltitude,143,27,40]; @symbol_type<0> = [ResourceId,143,44,54]; ]
        var labelAltitude as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 144; @position = 27; initialized = true; @symbol_vardef = [labelSensorMagnetometer,144,27,50]; @symbol_type<0> = [ResourceId,144,54,64]; ]
        var labelSensorMagnetometer as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 145; @position = 27; initialized = true; @symbol_vardef = [labelSensorAccelerationY,145,27,51]; @symbol_type<0> = [ResourceId,145,55,65]; ]
        var labelSensorAccelerationY as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 146; @position = 27; initialized = true; @symbol_vardef = [labelSensorAccelerationX,146,27,51]; @symbol_type<0> = [ResourceId,146,55,65]; ]
        var labelSensorAccelerationX as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 147; @position = 27; initialized = true; @symbol_vardef = [labelPressure,147,27,40]; @symbol_type<0> = [ResourceId,147,44,54]; ]
        var labelPressure as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 148; @position = 27; initialized = true; @symbol_vardef = [labelSensorAccelerationZ,148,27,51]; @symbol_type<0> = [ResourceId,148,55,65]; ]
        var labelSensorAccelerationZ as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 149; @position = 27; initialized = true; @symbol_vardef = [unitSensorAcceleration,149,27,49]; @symbol_type<0> = [ResourceId,149,53,63]; ]
        var unitSensorAcceleration as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 150; @position = 27; initialized = true; @symbol_vardef = [labelPower,150,27,37]; @symbol_type<0> = [ResourceId,150,41,51]; ]
        var labelPower as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 151; @position = 27; initialized = true; @symbol_vardef = [unitActivitySpeed,151,27,44]; @symbol_type<0> = [ResourceId,151,48,58]; ]
        var unitActivitySpeed as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 152; @position = 27; initialized = true; @symbol_vardef = [unitSensorMagnetometer,152,27,49]; @symbol_type<0> = [ResourceId,152,53,63]; ]
        var unitSensorMagnetometer as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 153; @position = 27; initialized = true; @symbol_vardef = [labelSpeed,153,27,37]; @symbol_type<0> = [ResourceId,153,41,51]; ]
        var labelSpeed as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 154; @position = 27; initialized = true; @symbol_vardef = [menuSettings,154,27,39]; @symbol_type<0> = [ResourceId,154,43,53]; ]
        var menuSettings as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 155; @position = 27; initialized = true; @symbol_vardef = [labelSensorHeartrate,155,27,47]; @symbol_type<0> = [ResourceId,155,51,61]; ]
        var labelSensorHeartrate as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 156; @position = 27; initialized = true; @symbol_vardef = [labelMemory,156,27,38]; @symbol_type<0> = [ResourceId,156,42,52]; ]
        var labelMemory as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 157; @position = 27; initialized = true; @symbol_vardef = [labelSystem,157,27,38]; @symbol_type<0> = [ResourceId,157,42,52]; ]
        var labelSystem as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 158; @position = 27; initialized = true; @symbol_vardef = [labelActivityAccuracy,158,27,48]; @symbol_type<0> = [ResourceId,158,52,62]; ]
        var labelActivityAccuracy as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 159; @position = 27; initialized = true; @symbol_vardef = [titleLicense,159,27,39]; @symbol_type<0> = [ResourceId,159,43,53]; ]
        var titleLicense as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 160; @position = 27; initialized = true; @symbol_vardef = [labelSensorAcceleration,160,27,50]; @symbol_type<0> = [ResourceId,160,54,64]; ]
        var labelSensorAcceleration as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 161; @position = 27; initialized = true; @symbol_vardef = [unitActivityPower,161,27,44]; @symbol_type<0> = [ResourceId,161,48,58]; ]
        var unitActivityPower as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 162; @position = 27; initialized = true; @symbol_vardef = [unitGyroscope,162,27,40]; @symbol_type<0> = [ResourceId,162,44,54]; ]
        var unitGyroscope as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 163; @position = 27; initialized = true; @symbol_vardef = [labelAccuracy,163,27,40]; @symbol_type<0> = [ResourceId,163,44,54]; ]
        var labelAccuracy as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 164; @position = 27; initialized = true; @symbol_vardef = [valueOff,164,27,35]; @symbol_type<0> = [ResourceId,164,39,49]; ]
        var valueOff as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 165; @position = 27; initialized = true; @symbol_vardef = [AppName,165,27,34]; @symbol_type<0> = [ResourceId,165,38,48]; ]
        var AppName as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 166; @position = 27; initialized = true; @symbol_vardef = [AppVersion,166,27,37]; @symbol_type<0> = [ResourceId,166,41,51]; ]
        var AppVersion as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 167; @position = 27; initialized = true; @symbol_vardef = [labelCadence,167,27,39]; @symbol_type<0> = [ResourceId,167,43,53]; ]
        var labelCadence as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 168; @position = 27; initialized = true; @symbol_vardef = [labelActivityHeading,168,27,47]; @symbol_type<0> = [ResourceId,168,51,61]; ]
        var labelActivityHeading as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 169; @position = 27; initialized = true; @symbol_vardef = [labelPositionAltitude,169,27,48]; @symbol_type<0> = [ResourceId,169,52,62]; ]
        var labelPositionAltitude as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 170; @position = 27; initialized = true; @symbol_vardef = [unitActivityHeartrate,170,27,48]; @symbol_type<0> = [ResourceId,170,52,62]; ]
        var unitActivityHeartrate as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 171; @position = 27; initialized = true; @symbol_vardef = [unitActivityAltitude,171,27,47]; @symbol_type<0> = [ResourceId,171,51,61]; ]
        var unitActivityAltitude as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 172; @position = 27; initialized = true; @symbol_vardef = [unitPositionHeading,172,27,46]; @symbol_type<0> = [ResourceId,172,50,60]; ]
        var unitPositionHeading as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 173; @position = 27; initialized = true; @symbol_vardef = [labelSensorTemperature,173,27,49]; @symbol_type<0> = [ResourceId,173,53,63]; ]
        var labelSensorTemperature as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 174; @position = 27; initialized = true; @symbol_vardef = [labelSystemMemoryUsed,174,27,48]; @symbol_type<0> = [ResourceId,174,52,62]; ]
        var labelSystemMemoryUsed as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 175; @position = 27; initialized = true; @symbol_vardef = [labelLocation,175,27,40]; @symbol_type<0> = [ResourceId,175,44,54]; ]
        var labelLocation as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 176; @position = 27; initialized = true; @symbol_vardef = [labelPositionAccuracy,176,27,48]; @symbol_type<0> = [ResourceId,176,52,62]; ]
        var labelPositionAccuracy as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 177; @position = 27; initialized = true; @symbol_vardef = [unitSensorHeading,177,27,44]; @symbol_type<0> = [ResourceId,177,48,58]; ]
        var unitSensorHeading as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 178; @position = 27; initialized = true; @symbol_vardef = [labelActivitySpeed,178,27,45]; @symbol_type<0> = [ResourceId,178,49,59]; ]
        var labelActivitySpeed as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 179; @position = 27; initialized = true; @symbol_vardef = [labelMagnetometer,179,27,44]; @symbol_type<0> = [ResourceId,179,48,58]; ]
        var labelMagnetometer as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 180; @position = 27; initialized = true; @symbol_vardef = [unitActivityAccuracy,180,27,47]; @symbol_type<0> = [ResourceId,180,51,61]; ]
        var unitActivityAccuracy as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 181; @position = 27; initialized = true; @symbol_vardef = [labelSystemBattery,181,27,45]; @symbol_type<0> = [ResourceId,181,49,59]; ]
        var labelSystemBattery as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 182; @position = 27; initialized = true; @symbol_vardef = [labelSensorCadence,182,27,45]; @symbol_type<0> = [ResourceId,182,49,59]; ]
        var labelSensorCadence as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 183; @position = 27; initialized = true; @symbol_vardef = [valueOn,183,27,34]; @symbol_type<0> = [ResourceId,183,38,48]; ]
        var valueOn as ResourceId;
        [ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 184; @position = 27; initialized = true; @symbol_vardef = [unitTime,184,27,35]; @symbol_type<0> = [ResourceId,184,39,49]; ]
        var unitTime as ResourceId;
    }
}
[ @file = "/Users/utente/Documents/Projects/UBEP_Garmin_rawlogger/Venu Sq/gen/006-B3600-00/source/Rez.mcgen"; @line = 1; ]
<init> {
}
