[ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc"; @line = 19; @symbol_importdef<0> = [Toybox,19,7,13]; @symbol_importdef<1> = [Lang,19,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc"; @line = 20; @symbol_usingdef<0> = [Toybox,20,6,12]; @symbol_usingdef<1> = [System,20,13,19]; @symbol_usingAlias = [Sys,20,23,26]; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc"; @line = 21; @symbol_usingdef<0> = [Toybox,21,6,12]; @symbol_usingdef<1> = [WatchUi,21,13,20]; @symbol_usingAlias = [Ui,21,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc"; @line = 25; @symbol_classdef = [MenuDelegateSettingsPosition,25,6,34]; @symbol_extends<0> = [Ui,25,43,45]; @symbol_extends<1> = [MenuInputDelegate,25,46,63]; ]
class MenuDelegateSettingsPosition extends Ui.MenuInputDelegate {
    [ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc"; @line = 25; ]
    <init> {
    }
    [ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc"; @line = 25; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc"; @line = 31; @symbol_functiondef = [initialize,31,11,21]; ]
    function initialize() as Void {
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_31_24_33_2_start:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc" 32 4 ]
        symbol [ MenuInputDelegate %tmp.2 32 4 21 ];
        %tmp.2 = getv ? :MenuInputDelegate;
        symbol [ initialize %tmp.3 32 22 32 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_31_24_33_2_stop:
    }
    [ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc"; @line = 35; @symbol_functiondef = [onMenuItem,35,11,21]; @symbol_param<0> = [item,35,22,26]; ]
    function onMenuItem(item) {
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_35_28_56_2_start:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc" 36 4 ]
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_36_4_55_4_if_stmt:
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 36 8 12 ];
        %tmp.3 = const :menuSettingsLocation;
        symbol [ menuSettingsLocation %tmp.3 36 17 37 const ];
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_36_4_55_4_if_false;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_36_4_55_4_if_true:
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_36_39_39_4_start:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc" 38 6 ]
        symbol [ Ui %tmp.5 38 6 8 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 38 9 17 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        symbol [ PickerGenericOnOff %tmp.10 38 22 40 ];
        %tmp.10 = getv ? :PickerGenericOnOff;
        %tmp.11 = "userPositionLocation";
        symbol [ Ui %tmp.12 38 65 67 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.13 38 68 80 ];
        %tmp.13 = getv function %tmp.12 :loadResource;
        symbol [ Rez %tmp.15 38 81 84 ];
        %tmp.15 = getv ? :Rez;
        symbol [ Strings %tmp.16 38 85 92 ];
        %tmp.16 = getv %tmp.15 :Strings;
        symbol [ labelLocation %tmp.17 38 93 106 ];
        %tmp.17 = getv %tmp.16 :labelLocation;
        %tmp.18 = invoke %tmp.12 %tmp.13(%tmp.17);
        %tmp.19 = as %tmp.18 String;
        symbol [ String %tmp.19 38 111 117 ];
        %tmp.7 = newc %tmp.10 (%tmp.11, %tmp.19);
        symbol [ PickerDelegateGenericOnOff %tmp.23 38 124 150 ];
        %tmp.23 = getv ? :PickerDelegateGenericOnOff;
        %tmp.24 = "userPositionLocation";
        %tmp.20 = newc %tmp.23 (%tmp.24);
        symbol [ Ui %tmp.25 38 176 178 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.26 38 179 194 ];
        %tmp.26 = getv %tmp.25 :SLIDE_IMMEDIATE;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.20, %tmp.26);
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_36_39_39_4_stop:
        goto @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_36_4_55_4_if_end;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_36_4_55_4_if_false:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc" 40 9 ]
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_40_9_55_4_if_stmt:
        %tmp.27 = lgetv %item;
        symbol [ item %tmp.27 40 13 17 ];
        %tmp.29 = const :menuSettingsAltitude;
        symbol [ menuSettingsAltitude %tmp.29 40 22 42 const ];
        %tmp.30 = eq %tmp.27 %tmp.29;
        bf %tmp.30 @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_40_9_55_4_if_false;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_40_9_55_4_if_true:
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_40_44_43_4_start:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc" 42 6 ]
        symbol [ Ui %tmp.31 42 6 8 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.32 42 9 17 ];
        %tmp.32 = getv function %tmp.31 :pushView;
        symbol [ PickerGenericOnOff %tmp.36 42 22 40 ];
        %tmp.36 = getv ? :PickerGenericOnOff;
        %tmp.37 = "userPositionAltitude";
        symbol [ Ui %tmp.38 42 65 67 ];
        %tmp.38 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.39 42 68 80 ];
        %tmp.39 = getv function %tmp.38 :loadResource;
        symbol [ Rez %tmp.41 42 81 84 ];
        %tmp.41 = getv ? :Rez;
        symbol [ Strings %tmp.42 42 85 92 ];
        %tmp.42 = getv %tmp.41 :Strings;
        symbol [ labelAltitude %tmp.43 42 93 106 ];
        %tmp.43 = getv %tmp.42 :labelAltitude;
        %tmp.44 = invoke %tmp.38 %tmp.39(%tmp.43);
        %tmp.45 = as %tmp.44 String;
        symbol [ String %tmp.45 42 111 117 ];
        %tmp.33 = newc %tmp.36 (%tmp.37, %tmp.45);
        symbol [ PickerDelegateGenericOnOff %tmp.49 42 124 150 ];
        %tmp.49 = getv ? :PickerDelegateGenericOnOff;
        %tmp.50 = "userPositionAltitude";
        %tmp.46 = newc %tmp.49 (%tmp.50);
        symbol [ Ui %tmp.51 42 176 178 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.52 42 179 194 ];
        %tmp.52 = getv %tmp.51 :SLIDE_IMMEDIATE;
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.46, %tmp.52);
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_40_44_43_4_stop:
        goto @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_40_9_55_4_if_end;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_40_9_55_4_if_false:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc" 44 9 ]
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_44_9_55_4_if_stmt:
        %tmp.53 = lgetv %item;
        symbol [ item %tmp.53 44 13 17 ];
        %tmp.55 = const :menuSettingsSpeed;
        symbol [ menuSettingsSpeed %tmp.55 44 22 39 const ];
        %tmp.56 = eq %tmp.53 %tmp.55;
        bf %tmp.56 @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_44_9_55_4_if_false;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_44_9_55_4_if_true:
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_44_41_47_4_start:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc" 46 6 ]
        symbol [ Ui %tmp.57 46 6 8 ];
        %tmp.57 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.58 46 9 17 ];
        %tmp.58 = getv function %tmp.57 :pushView;
        symbol [ PickerGenericOnOff %tmp.62 46 22 40 ];
        %tmp.62 = getv ? :PickerGenericOnOff;
        %tmp.63 = "userPositionSpeed";
        symbol [ Ui %tmp.64 46 62 64 ];
        %tmp.64 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.65 46 65 77 ];
        %tmp.65 = getv function %tmp.64 :loadResource;
        symbol [ Rez %tmp.67 46 78 81 ];
        %tmp.67 = getv ? :Rez;
        symbol [ Strings %tmp.68 46 82 89 ];
        %tmp.68 = getv %tmp.67 :Strings;
        symbol [ labelSpeed %tmp.69 46 90 100 ];
        %tmp.69 = getv %tmp.68 :labelSpeed;
        %tmp.70 = invoke %tmp.64 %tmp.65(%tmp.69);
        %tmp.71 = as %tmp.70 String;
        symbol [ String %tmp.71 46 105 111 ];
        %tmp.59 = newc %tmp.62 (%tmp.63, %tmp.71);
        symbol [ PickerDelegateGenericOnOff %tmp.75 46 118 144 ];
        %tmp.75 = getv ? :PickerDelegateGenericOnOff;
        %tmp.76 = "userPositionSpeed";
        %tmp.72 = newc %tmp.75 (%tmp.76);
        symbol [ Ui %tmp.77 46 167 169 ];
        %tmp.77 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.78 46 170 185 ];
        %tmp.78 = getv %tmp.77 :SLIDE_IMMEDIATE;
        invoke %tmp.57 %tmp.58(%tmp.59, %tmp.72, %tmp.78);
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_44_41_47_4_stop:
        goto @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_44_9_55_4_if_end;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_44_9_55_4_if_false:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc" 48 9 ]
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_48_9_55_4_if_stmt:
        %tmp.79 = lgetv %item;
        symbol [ item %tmp.79 48 13 17 ];
        %tmp.81 = const :menuSettingsHeading;
        symbol [ menuSettingsHeading %tmp.81 48 22 41 const ];
        %tmp.82 = eq %tmp.79 %tmp.81;
        bf %tmp.82 @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_48_9_55_4_if_false;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_48_9_55_4_if_true:
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_48_43_51_4_start:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc" 50 6 ]
        symbol [ Ui %tmp.83 50 6 8 ];
        %tmp.83 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.84 50 9 17 ];
        %tmp.84 = getv function %tmp.83 :pushView;
        symbol [ PickerGenericOnOff %tmp.88 50 22 40 ];
        %tmp.88 = getv ? :PickerGenericOnOff;
        %tmp.89 = "userPositionHeading";
        symbol [ Ui %tmp.90 50 64 66 ];
        %tmp.90 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.91 50 67 79 ];
        %tmp.91 = getv function %tmp.90 :loadResource;
        symbol [ Rez %tmp.93 50 80 83 ];
        %tmp.93 = getv ? :Rez;
        symbol [ Strings %tmp.94 50 84 91 ];
        %tmp.94 = getv %tmp.93 :Strings;
        symbol [ labelHeading %tmp.95 50 92 104 ];
        %tmp.95 = getv %tmp.94 :labelHeading;
        %tmp.96 = invoke %tmp.90 %tmp.91(%tmp.95);
        %tmp.97 = as %tmp.96 String;
        symbol [ String %tmp.97 50 109 115 ];
        %tmp.85 = newc %tmp.88 (%tmp.89, %tmp.97);
        symbol [ PickerDelegateGenericOnOff %tmp.101 50 122 148 ];
        %tmp.101 = getv ? :PickerDelegateGenericOnOff;
        %tmp.102 = "userPositionHeading";
        %tmp.98 = newc %tmp.101 (%tmp.102);
        symbol [ Ui %tmp.103 50 173 175 ];
        %tmp.103 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.104 50 176 191 ];
        %tmp.104 = getv %tmp.103 :SLIDE_IMMEDIATE;
        invoke %tmp.83 %tmp.84(%tmp.85, %tmp.98, %tmp.104);
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_48_43_51_4_stop:
        goto @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_48_9_55_4_if_end;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_48_9_55_4_if_false:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc" 52 9 ]
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_52_9_55_4_if_stmt:
        %tmp.105 = lgetv %item;
        symbol [ item %tmp.105 52 13 17 ];
        %tmp.107 = const :menuSettingsAccuracy;
        symbol [ menuSettingsAccuracy %tmp.107 52 22 42 const ];
        %tmp.108 = eq %tmp.105 %tmp.107;
        bf %tmp.108 @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_52_9_55_4_if_end;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_52_9_55_4_if_true:
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_52_44_55_4_start:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc" 54 6 ]
        symbol [ Ui %tmp.109 54 6 8 ];
        %tmp.109 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.110 54 9 17 ];
        %tmp.110 = getv function %tmp.109 :pushView;
        symbol [ PickerGenericOnOff %tmp.114 54 22 40 ];
        %tmp.114 = getv ? :PickerGenericOnOff;
        %tmp.115 = "userPositionAccuracy";
        symbol [ Ui %tmp.116 54 65 67 ];
        %tmp.116 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.117 54 68 80 ];
        %tmp.117 = getv function %tmp.116 :loadResource;
        symbol [ Rez %tmp.119 54 81 84 ];
        %tmp.119 = getv ? :Rez;
        symbol [ Strings %tmp.120 54 85 92 ];
        %tmp.120 = getv %tmp.119 :Strings;
        symbol [ labelAccuracy %tmp.121 54 93 106 ];
        %tmp.121 = getv %tmp.120 :labelAccuracy;
        %tmp.122 = invoke %tmp.116 %tmp.117(%tmp.121);
        %tmp.123 = as %tmp.122 String;
        symbol [ String %tmp.123 54 111 117 ];
        %tmp.111 = newc %tmp.114 (%tmp.115, %tmp.123);
        symbol [ PickerDelegateGenericOnOff %tmp.127 54 124 150 ];
        %tmp.127 = getv ? :PickerDelegateGenericOnOff;
        %tmp.128 = "userPositionAccuracy";
        %tmp.124 = newc %tmp.127 (%tmp.128);
        symbol [ Ui %tmp.129 54 176 178 ];
        %tmp.129 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.130 54 179 194 ];
        %tmp.130 = getv %tmp.129 :SLIDE_IMMEDIATE;
        invoke %tmp.109 %tmp.110(%tmp.111, %tmp.124, %tmp.130);
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_52_44_55_4_stop:
        goto @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_52_9_55_4_if_end;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_52_9_55_4_if_end:
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_48_9_55_4_if_end:
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_44_9_55_4_if_end:
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_40_9_55_4_if_end:
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_36_4_55_4_if_end:
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_MenuSettingsPosition_mc_35_28_56_2_stop:
    }
}
[ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\MenuSettingsPosition.mc"; @line = 19; ]
<init> {
}
