[ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc"; @line = 19; @symbol_importdef<0> = [Toybox,19,7,13]; @symbol_importdef<1> = [Lang,19,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc"; @line = 20; @symbol_usingdef<0> = [Toybox,20,6,12]; @symbol_usingdef<1> = [Graphics,20,13,21]; @symbol_usingAlias = [Gfx,20,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc"; @line = 21; @symbol_usingdef<0> = [Toybox,21,6,12]; @symbol_usingdef<1> = [WatchUi,21,13,20]; @symbol_usingAlias = [Ui,21,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc"; @line = 23; @symbol_classdef = [PickerFactoryDictionary,23,6,29]; @symbol_extends<0> = [Ui,23,38,40]; @symbol_extends<1> = [PickerFactory,23,41,54]; ]
class PickerFactoryDictionary extends Ui.PickerFactory {
    [ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc"; @line = 23; ]
    <init> {
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 29 14 ]
        %tmp.1 = newa 0;
        putv self :amKeys %tmp.1;
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 30 14 ]
        %tmp.2 = newa 0;
        putv self :amValues %tmp.2;
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 31 14 ]
        %tmp.3 = newa 0;
        putv self :amSettingsKeys %tmp.3;
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 32 14 ]
        %tmp.4 = newa 0;
        putv self :amSettingsValues %tmp.4;
    }
    [ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc"; @line = 23; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc"; @line = 29; @position = 14; @symbol_vardef = [amKeys,29,14,20]; @symbol_type<0> = [Array,29,24,29]; ]
    private
    var amKeys as Array;
    [ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc"; @line = 30; @position = 14; @symbol_vardef = [amValues,30,14,22]; @symbol_type<0> = [Array,30,26,31]; ]
    private
    var amValues as Array;
    [ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc"; @line = 31; @position = 14; @symbol_vardef = [amSettingsKeys,31,14,28]; @symbol_type<0> = [Array,31,32,37]; ]
    private
    var amSettingsKeys as Array;
    [ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc"; @line = 32; @position = 14; @symbol_vardef = [amSettingsValues,32,14,30]; @symbol_type<0> = [Array,32,34,39]; ]
    private
    var amSettingsValues as Array;
    [ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc"; @line = 38; @symbol_functiondef = [initialize,38,11,21]; @symbol_param<0> = [_amKeys,38,22,29]; @symbol_param<0>_type<0> = [Array,38,33,38]; @symbol_param<1> = [_amValues,38,40,49]; @symbol_param<1>_type<0> = [Array,38,53,58]; @symbol_param<2> = [_dictSettings,38,60,73]; @symbol_param<2>_type<0> = [Dictionary,38,77,87]; ]
    function initialize(_amKeys as Array, _amValues as Array, _dictSettings as Dictionary or Null) as Void {
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_38_90_50_2_start:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 39 4 ]
        symbol [ PickerFactory %tmp.2 39 4 17 ];
        %tmp.2 = getv ? :PickerFactory;
        symbol [ initialize %tmp.3 39 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 40 4 ]
        symbol [ self %self 40 4 8 ];
        %tmp.4 = lgetv %_amKeys;
        symbol [ _amKeys %tmp.4 40 18 25 ];
        symbol [ amKeys ? 40 9 15 ];
        putv self :amKeys %tmp.4;
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 41 4 ]
        symbol [ self %self 41 4 8 ];
        %tmp.5 = lgetv %_amValues;
        symbol [ _amValues %tmp.5 41 20 29 ];
        symbol [ amValues ? 41 9 17 ];
        putv self :amValues %tmp.5;
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 42 4 ]
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_42_4_49_4_if_stmt:
        %tmp.6 = lgetv %_dictSettings;
        symbol [ _dictSettings %tmp.6 42 7 20 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_42_4_49_4_if_else_false;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_42_4_49_4_if_true:
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_42_30_45_4_start:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 43 6 ]
        symbol [ self %self 43 6 10 ];
        %tmp.9 = lgetv %_dictSettings;
        symbol [ _dictSettings %tmp.9 43 29 42 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        %tmp.11 = as %tmp.10 Dictionary;
        symbol [ Dictionary %tmp.11 43 46 56 ];
        symbol [ keys %tmp.12 43 58 62 ];
        %tmp.12 = getv function %tmp.11 :keys;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        symbol [ amSettingsKeys ? 43 11 25 ];
        putv self :amSettingsKeys %tmp.13;
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 44 6 ]
        symbol [ self %self 44 6 10 ];
        %tmp.14 = lgetv %_dictSettings;
        symbol [ _dictSettings %tmp.14 44 31 44 ];
        %tmp.15 = as %tmp.14 { (!Null) };
        %tmp.16 = as %tmp.15 Dictionary;
        symbol [ Dictionary %tmp.16 44 48 58 ];
        symbol [ values %tmp.17 44 60 66 ];
        %tmp.17 = getv function %tmp.16 :values;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        symbol [ amSettingsValues ? 44 11 27 ];
        putv self :amSettingsValues %tmp.18;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_42_30_45_4_stop:
        goto @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_42_4_49_4_if_end;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_42_4_49_4_if_else_false:
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_46_9_49_4_start:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 47 6 ]
        symbol [ self %self 47 6 10 ];
        %tmp.19 = newa 0;
        symbol [ amSettingsKeys ? 47 11 25 ];
        putv self :amSettingsKeys %tmp.19;
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 48 6 ]
        symbol [ self %self 48 6 10 ];
        %tmp.20 = newa 0;
        symbol [ amSettingsValues ? 48 11 27 ];
        putv self :amSettingsValues %tmp.20;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_46_9_49_4_stop:
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_42_4_49_4_if_end:
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_38_90_50_2_stop:
    }
    [ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc"; @line = 52; @symbol_functiondef = [getDrawable,52,11,22]; @symbol_param<0> = [_iItem,52,23,29]; @symbol_param<1> = [_bSelected,52,31,41]; ]
    function getDrawable(_iItem, _bSelected) {
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_52_43_63_2_start:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 53 4 ]
        [ "C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_52_43_63_2_start" "C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_52_43_63_2_stop" ]
        %dictSettings.1 = local;
        symbol [ dictSettings %dictSettings.1 53 8 20 ];
        %tmp.1 = newd 4;
        %tmp.3 = const :text;
        symbol [ text %tmp.3 54 7 11 const ];
        %tmp.4 = self;
        symbol [ self %tmp.4 54 15 19 ];
        symbol [ amValues %tmp.5 54 20 28 ];
        %tmp.5 = getv %tmp.4 :amValues;
        %tmp.6 = lgetv %_iItem;
        symbol [ _iItem %tmp.6 54 29 35 ];
        %tmp.7 = agetv %tmp.5 %tmp.6;
        %tmp.8 = as %tmp.7 String;
        symbol [ String %tmp.8 54 40 46 ];
        %tmp.9 = dup %tmp.1;
        %tmp.10 = aputv %tmp.9 %tmp.3 %tmp.8;
        %tmp.12 = const :locX;
        symbol [ locX %tmp.12 55 7 11 const ];
        symbol [ Ui %tmp.13 55 15 17 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.14 55 18 38 ];
        %tmp.14 = getv %tmp.13 :LAYOUT_HALIGN_CENTER;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.18 = const :locY;
        symbol [ locY %tmp.18 56 7 11 const ];
        symbol [ Ui %tmp.19 56 15 17 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.20 56 18 38 ];
        %tmp.20 = getv %tmp.19 :LAYOUT_VALIGN_CENTER;
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
        %tmp.24 = const :color;
        symbol [ color %tmp.24 57 7 12 const ];
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_57_16_57_51_begin:
        %tmp.25 = lgetv %_bSelected;
        symbol [ _bSelected %tmp.25 57 16 26 ];
        bf %tmp.25 @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_57_16_57_51_false;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_57_16_57_51_true:
        symbol [ Gfx %tmp.26 57 29 32 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.27 57 33 44 ];
        %tmp.27 = getv %tmp.26 :COLOR_WHITE;
        push %tmp.27;
        goto @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_57_16_57_51_end;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_57_16_57_51_false:
        symbol [ Gfx %tmp.28 57 47 50 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.29 57 51 64 ];
        %tmp.29 = getv %tmp.28 :COLOR_DK_GRAY;
        push %tmp.29;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_57_16_57_51_end:
        %tmp.30 = phi [%tmp.25 @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_57_16_57_51_begin] [%tmp.27 @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_57_16_57_51_true] [%tmp.29 @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_57_16_57_51_false] [%tmp.30 @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_57_16_57_51_end];
        %tmp.31 = dup %tmp.22;
        %tmp.32 = aputv %tmp.31 %tmp.24 %tmp.30;
        lputv %dictSettings.1 %tmp.32;
        symbol [ dictSettings %dictSettings.1 53 8 20 ];
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 59 4 ]
        for @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_59_4_61_4_for_test @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_59_4_61_4_for_incr @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_59_4_61_4_for_end;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_59_4_61_4_for_init:
        [ "C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_59_4_61_4_for_begin" "C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_59_4_61_4_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 59 12 13 ];
        %tmp.33 = 0;
        lputv %i.2 %tmp.33;
        symbol [ i %i.2 59 12 13 ];
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_59_4_61_4_for_test:
        %tmp.34 = lgetv %i.2;
        symbol [ i %tmp.34 59 17 18 ];
        %tmp.35 = self;
        symbol [ self %tmp.35 59 19 23 ];
        symbol [ amSettingsKeys %tmp.36 59 24 38 ];
        %tmp.36 = getv %tmp.35 :amSettingsKeys;
        symbol [ size %tmp.37 59 39 43 ];
        %tmp.37 = getv function %tmp.36 :size;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = lt %tmp.34 %tmp.38;
        bf %tmp.39 @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_59_4_61_4_for_end;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_59_4_61_4_for_begin:
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_59_52_61_4_start:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 60 6 ]
        %tmp.40 = lgetv %dictSettings.1;
        symbol [ dictSettings %tmp.40 60 6 18 ];
        %tmp.41 = self;
        symbol [ self %tmp.41 60 45 49 ];
        symbol [ amSettingsValues %tmp.42 60 50 66 ];
        %tmp.42 = getv %tmp.41 :amSettingsValues;
        %tmp.43 = lgetv %i.2;
        symbol [ i %tmp.43 60 67 68 ];
        %tmp.44 = agetv %tmp.42 %tmp.43;
        %tmp.45 = self;
        symbol [ self %tmp.45 60 19 23 ];
        symbol [ amSettingsKeys %tmp.46 60 24 38 ];
        %tmp.46 = getv %tmp.45 :amSettingsKeys;
        %tmp.47 = lgetv %i.2;
        symbol [ i %tmp.47 60 39 40 ];
        %tmp.48 = agetv %tmp.46 %tmp.47;
        aputv %tmp.40 %tmp.48 %tmp.44;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_59_52_61_4_stop:
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_59_4_61_4_for_incr:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 59 ]
        %tmp.51 = lgetv %i.2;
        symbol [ i %tmp.51 59 47 48 ];
        %tmp.52 = add %tmp.51 1;
        lputv %i.2 %tmp.52;
        symbol [ i %i.2 59 47 48 ];
        goto @C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_59_4_61_4_for_test;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_59_4_61_4_for_end:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 62 4 ]
        symbol [ Ui %tmp.55 62 15 17 ];
        %tmp.55 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.56 62 18 22 ];
        %tmp.56 = getv function ? %tmp.55 :Text;
        %tmp.57 = lgetv %dictSettings.1;
        symbol [ dictSettings %tmp.57 62 23 35 ];
        %tmp.53 = newc %tmp.56 (%tmp.57);
        ret %tmp.53;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_52_43_63_2_stop:
    }
    [ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc"; @line = 65; @symbol_functiondef = [getValue,65,11,19]; @symbol_param<0> = [_iItem,65,20,26]; ]
    function getValue(_iItem) {
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_65_28_67_2_start:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 66 4 ]
        %tmp.1 = self;
        symbol [ self %tmp.1 66 11 15 ];
        symbol [ amKeys %tmp.2 66 16 22 ];
        %tmp.2 = getv %tmp.1 :amKeys;
        %tmp.3 = lgetv %_iItem;
        symbol [ _iItem %tmp.3 66 23 29 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        ret %tmp.4;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_65_28_67_2_stop:
    }
    [ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc"; @line = 69; @symbol_functiondef = [getSize,69,11,18]; ]
    function getSize() {
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_69_21_71_2_start:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 70 4 ]
        %tmp.1 = self;
        symbol [ self %tmp.1 70 11 15 ];
        symbol [ amKeys %tmp.2 70 16 22 ];
        %tmp.2 = getv %tmp.1 :amKeys;
        symbol [ size %tmp.3 70 23 27 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_69_21_71_2_stop:
    }
    [ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc"; @line = 78; @symbol_functiondef = [indexOfKey,78,11,21]; @symbol_param<0> = [_mKey,78,22,27]; @symbol_param<0>_type<0> = [Object,78,31,37]; @symbol_return<0> = [Number,78,43,49]; ]
    function indexOfKey(_mKey as Object or Null) as Number {
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_78_50_80_2_start:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 79 4 ]
        %tmp.1 = self;
        symbol [ self %tmp.1 79 11 15 ];
        symbol [ amKeys %tmp.2 79 16 22 ];
        %tmp.2 = getv %tmp.1 :amKeys;
        symbol [ indexOf %tmp.3 79 23 30 ];
        %tmp.3 = getv function %tmp.2 :indexOf;
        %tmp.4 = lgetv %_mKey;
        symbol [ _mKey %tmp.4 79 31 36 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        ret %tmp.5;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_78_50_80_2_stop:
    }
    [ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc"; @line = 82; @symbol_functiondef = [indexOfValue,82,11,23]; @symbol_param<0> = [_mValue,82,24,31]; @symbol_param<0>_type<0> = [Object,82,35,41]; @symbol_return<0> = [Number,82,47,53]; ]
    function indexOfValue(_mValue as Object or Null) as Number {
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_82_54_84_2_start:
[ "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc" 83 4 ]
        %tmp.1 = self;
        symbol [ self %tmp.1 83 11 15 ];
        symbol [ amValues %tmp.2 83 16 24 ];
        %tmp.2 = getv %tmp.1 :amValues;
        symbol [ indexOf %tmp.3 83 25 32 ];
        %tmp.3 = getv function %tmp.2 :indexOf;
        %tmp.4 = lgetv %_mValue;
        symbol [ _mValue %tmp.4 83 33 40 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        ret %tmp.5;
C_Users_Luca_Documents_Garmin_UBEP_Garmin_rawlogger_source_menus_PickerFactoryDictionary_mc_82_54_84_2_stop:
    }
}
[ @file = "C:\Users\Luca\Documents\Garmin\UBEP_Garmin_rawlogger\source\menus\PickerFactoryDictionary.mc"; @line = 19; ]
<init> {
}
